\documentclass[mathptmx,jeeabib]{jeea}
\usepackage{amssymb,amsfonts}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{array}
\usepackage{rotating}
\usepackage{tikz}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{tabularx,ragged2e}
\usepackage{chronosys}
\usepackage{longtable}
\usepackage{dcolumn}
\usepackage{environ}
\usepackage{gincltex}
\usepackage{comment}

\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{url}


\Title{The Economics of Women's Rights\\ 
Replication Package
}

\Date{November 2022}

\Author{Mich\`{e}le}{Tertilt}{University of Mannheim, Germany}{\href{tertilt@uni-mannheim.de}{tertilt@uni-mannheim.de}} 
\Author{Matthias}{Doepke}{Northwestern University, USA and London School of Economics, UK}{\href{M.Doepke@lse.ac.uk}{m.doepke@lse.ac.uk}} 
\Author{Anne}{Hannusch}{University of Mannheim, Germany}{\href{hannusch@uni-mannheim.de}{hannusch@uni-mannheim.de}} 
\Author{Laura}{Montenbruck}{University of Mannheim, Germany}{\href{laura.montenbruck@gess.uni-mannheim.de}{laura.montenbruck@gess.uni-mannheim.de}} 

\Runninghead{Tertilt, Doepke, Hannusch and Montenbruck}{The Economics of Women's Rights} 


\begin{document}
	
\maketitle
\clearpage
\setcounter{page}{1}

\section{Replication of Figures and Tables in Main Text}

	\begin{figure}[htb]
		\centering
		\includegraphics[trim=0.2cm 0.2cm 0.25cm 0.0cm,width=\linewidth]{../figures/WBLIndex_LnGDP_2000_JEEA.tex}
		\caption{Women's Rights and Economic  Development across Countries}
		\label{fig:WBLIndex_GDP}
	\end{figure}


	\begin{table}[htb]
	\centering
	\caption{Examples of Women's Rights by Income}
	\label{tab:rights_examples}
		\begin{tabular}{@{}l>{\raggedleft\arraybackslash}p{1.5cm}>{\raggedleft\arraybackslash}p{1.5cm}>{\raggedleft\arraybackslash}p{1.5cm}@{}}
			\toprule
			& \multicolumn{3}{c}{\% of Countries by Income}\\
			Right to \dots   & All & Low  & High  \\
			\midrule
			 	\input{../tables/table1.tex}
			%\bottomrule
		\end{tabular}
	\end{table}


\setcounter{figure}{2}	

	\begin{figure}[htb]
		\centering
		\includegraphics[trim=0.2cm 0.2cm 0.25cm 0.0cm,width=\linewidth]{../figures/IndicesOverTime_JEEA.tex}
		\caption{Worldwide Increase in Four Women's Rights Indices}
		\label{fig:RightsOverTime}
	\end{figure}
	
	
	\begin{figure}[htb]
		\centering
		\begin{minipage}{.99\textwidth}
			\centering
			\subcaption{1971}
			\includegraphics[scale=0.55]{../figures/WorldMap_1971_JEEA.pdf}
		\end{minipage}
		\begin{minipage}{.99\textwidth}
			\centering
			\subcaption{1991}
			\includegraphics[scale=0.55]{../figures/WorldMap_1991_JEEA.pdf}
		\end{minipage}
		\begin{minipage}{.99\textwidth}
			\centering
			\subcaption{2017}
			\includegraphics[scale=0.55]{../figures/WorldMap_2017_JEEA.pdf}
		\end{minipage}
		\caption{The Development of Women's Rights Across the World}
		\label{fig:WorldMap}
	\end{figure}
	
	\clearpage

\setcounter{table}{2}
	
	\begin{table}[htb]
		\caption{Economic Rights -- Summary of Regression Results}
		\centering
		\footnotesize
		\label{tab:economicrights_regressions_short}
		{\setspacing{1.25}
			\input{../tables/Regressiontables_EconomicRights_JEEA.tex}}
	\end{table}
	
	
	\begin{table}[htb]
		\caption{Political Rights -- Summary of Regression Results}
		\centering
		\footnotesize
		\label{tab:politicalrights_regressions_short}
		{\setspacing{1.25}
			\input{../tables/Regressiontables_PoliticalRights_JEEA.tex}}
	\end{table}
	
	
	\begin{table}[htb]
		\caption{Labor Rights -- Summary of Regression Results}
		\centering
		\footnotesize
		\label{tab:laborrights_regressions_short}
		{\setspacing{1.25}
			\input{../tables/Regressiontables_LaborRights_JEEA.tex}}
	\end{table}
	
	
	\begin{table}[htb]
		\caption{Rights over Own Body -- Summary of Regression Results}
		\centering
		\footnotesize
		\label{tab:bodyrights_regressions_short}
		{\setspacing{1.25}
			\input{../tables/Regressiontables_BodyRights_JEEA.tex}}		
	\end{table}


	
	\clearpage

\appendix
\section{Replication of Figures and Tables in Appendix}

\setcounter{table}{2}
\renewcommand{\thetable}{A.\arabic{table}}
\setcounter{figure}{0}
\renewcommand\thefigure{A.\arabic{figure}}

	\begin{table}[htb]
		\centering
		\caption{Economic Rights}
		\centering
		\footnotesize
		\label{tab:economicrights_regressions}
		\input{../tables/Regressiontables_EconomicRights_long_JEEA.tex}
	\end{table}
	
	
	\begin{table}[htb]
		\centering
		\footnotesize
		\caption{Political Rights}
		\label{tab:politicalrights_regressions}	
		\input{../tables/Regressiontables_PoliticalRights_long_JEEA.tex}
	\end{table}
	
	
	\begin{table}[htb]
		\centering
		\caption{Labor Rights}
		\centering
		\footnotesize
		\label{tab:laborrights_regressions}
		\input{../tables/Regressiontables_LaborRights_long_JEEA.tex}
	\end{table}
	
	\begin{table}[htb]
		\centering
		\caption{Body Rights}
		\centering
		\footnotesize
		\label{tab:bodyrights_regressions}
		\input{../tables/Regressiontables_BodyRights_long_JEEA.tex}	
	\end{table}
	

	\clearpage
	\setcounter{subsection}{4}	
	\subsection{Graphical Illustration of Time Fixed Effects}

	
	\begin{figure}[htb]
		\centering
		\includegraphics[scale=0.95]{../figures/AllRights_timeFEs_JEEA.pdf}
		\caption{Time Fixed Effects by Rights Index}
		\label{fig:AllRights_timeFEs}
	\end{figure}



\clearpage

\section{Replication of Figures and Tables in the Online Appendix}

\setcounter{subsection}{1}
\setcounter{table}{1}
\renewcommand{\thetable}{B.\arabic{table}}
 

\subsection{Robustness Checks: Regression Results}


\begin{table}[htb]
	\caption{Economic Rights - Robustness Checks}
	\centering
	\footnotesize
	\label{tab:economicrights_regressions_robustness}
	\input{../tables/RegressionTables_EconomicRights_robustness_JEEA.tex}
\end{table}

\begin{table}[htb]
	\caption{Political Rights - Robustness Checks}
	\centering
	\footnotesize
	\label{tab:politicalrights_regressions_robustness}
	\input{../tables/RegressionTables_PoliticalRights_robustness_JEEA.tex}
\end{table}

\begin{table}[htb]
	\caption{Labor Rights - Robustness Checks}
	\centering
	\footnotesize
	\label{tab:laborrights_regressions_robustness}
	\input{../tables/RegressionTables_LaborRights_robustness_JEEA.tex}
\end{table}

\begin{table}[htb]
	\caption{Body Rights - Robustness Checks}
	\centering
	\footnotesize
	\label{tab:bodyrights_regressions_robustness}
	\input{../tables/RegressionTables_BodyRights_robustness_JEEA.tex}
\end{table}

\clearpage
\subsection{Additional Factors: Regression Results}


\begin{table}[htb]
	\caption{Economic Rights - Additional Factors}
	\centering
	\resizebox{\textwidth}{!}{
		\label{tab:economicrights_regressions_additional_factors}
		\input{../tables/RegressionTables_EconomicRights_additional_factors_JEEA.tex}  }
	
\end{table}


\begin{table}[htb]
	\caption{Political Rights - Additional Factors}
	\resizebox{\textwidth}{!}{
		\centering
		\label{tab:politicalrights_regressions_additional_factors}
		\input{../tables/RegressionTables_PoliticalRights_additional_factors_JEEA.tex}
	}	
\end{table}


\begin{table}[htb]
	\caption{Labor Rights - Additional Factors}
	\resizebox{\textwidth}{!}{
		\centering
		\label{tab:laborrights_regressions_additional_factors}
		\input{../tables/RegressionTables_LaborRights_additional_factors_JEEA.tex}
	}
\end{table}


\begin{table}[htb]
	\caption{Body Rights - Additional Factors}
	\resizebox{\textwidth}{!}{
		\centering
		\label{tab:bodyrights_regressions_additional_factors}
		\input{../tables/RegressionTables_BodyRights_additional_factors_JEEA.tex}
	}
\end{table}

\end{document}
