\documentclass[mathptmx,jeeabib]{jeea}
\usepackage{amssymb,amsfonts}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{array}
\usepackage{rotating}
\usepackage{tikz}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{tabularx,ragged2e}
\usepackage{chronosys}
\usepackage{longtable}
\usepackage{dcolumn}
\usepackage{environ}
\usepackage{gincltex}
\usepackage{comment}
\usepackage{soul}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{url}


\Title{The Economics of Women's Rights\\ 
Results from extended dataset
}

\Date{February 2023}

\Author{Mich\`{e}le}{Tertilt}{University of Mannheim, Germany}{\href{tertilt@uni-mannheim.de}{tertilt@uni-mannheim.de}} 
\Author{Matthias}{Doepke}{Northwestern University, USA and London School of Economics, UK}{\href{M.Doepke@lse.ac.uk}{m.doepke@lse.ac.uk}} 
\Author{Anne}{Hannusch}{University of Mannheim, Germany}{\href{hannusch@uni-mannheim.de}{hannusch@uni-mannheim.de}} 
\Author{Laura}{Montenbruck}{University of Mannheim, Germany}{\href{laura.montenbruck@gess.uni-mannheim.de}{laura.montenbruck@gess.uni-mannheim.de}} 

\Runninghead{Tertilt, Doepke, Hannusch and Montenbruck}{The Economics of Women's Rights} 


\begin{document}
	
\maketitle

\Abstract  IIn these notes we explain several improvements we made to the data set after the paper was already published. Rerunning the regressions on the improved data set gives essentially the same results. Almost all coefficients remain similar in magnitudes (changes appear mostly after the decimal point) and in significance. There are a few exceptions to this, but those concern largely auxiliary results rather than the main regressions. In sum, the main finding of the paper, namely that economic forces can account for much of the cross-country variation in all four women's rights indicators, remains unchanged. In this note we explain in detail how and why the extended data is different, and which results change.
	

\clearpage
\setcounter{page}{1}

\section{Changes in Results as Compared to the JEEA Paper}

\textcolor{Blue}{We highlight detailed changes of the extended data set compared to the data set used in the published version of the JEEA paper in blue below each table and figure.} \\

\noindent \textcolor{Blue}{In sum, the extended data set contains a larger sample, yet the interpretation of the main regressions and the robustness checks remain unchanged. However, we find that the results for the regressions with additional factors slightly change due to seven adjustments to the extended data set:}
\begin{enumerate}
\item \textcolor{Blue}{We improved the matching of countries by name further when merging the different data sets (see do-file 1$\_$Data$\_$preparation.do).}
\item \textcolor{Blue}{We updated the female suffrage subindicator that is part of the political rights index. Due to the update, data during the first half of the sample is now available for a set of countries that previously had missing observations for female suffrage. This particularly concerns countries that were part of unions that dissolved over the sample period, such as USSR or Yugoslavia.}
\item \textcolor{Blue}{We interpolated religious majorities until 2019, which means that regressions controlling for religious majorities now also include data up to 2019. Previously, regressions with controls for religious majorities were limited to data until 2013.}
\item \textcolor{Blue}{We extended the dummy variable for the year a country gains independence over the entire sample from 1971-2021 for all countries in the data set.}
\item \textcolor{Blue}{We updated the body rights index. The two subindices for abortion rights are now also available for the years 2010, 2012, 2014 and 2016 and thus data for these years are also considered in the regressions and figures.}
\item \textcolor{Blue}{In addition, an error in the coding of the contraceptive prevalence subindex was corrected, which also altered the body rights index.}
\item \textcolor{Blue}{We used an updated measure for the Quality of Government from the QoD dataset in our regressions of factors specific to individual laws (1$\_$Data$\_$preparation.do for the updated source).}

\end{enumerate} 


\clearpage
\section{Figures and Tables in Main Text using the updated dataset}

	\begin{figure}[htb]
		\centering
		\includegraphics[trim=0.2cm 0.2cm 0.25cm 0.0cm,width=\linewidth]{output/figures/WBLIndex_LnGDP_2000_JEEA.tex}
		\caption{Women's Rights and Economic  Development across Countries}
		\label{fig:WBLIndex_GDP}
\begin{minipage}{0.75\textwidth}
\medskip
\textit{\textcolor{Blue}{No changes.}}
\end{minipage}			
	\end{figure}


	\begin{table}[htb]
	\centering
	\caption{Examples of Women's Rights by Income}
	\label{tab:rights_examples}
		\begin{tabular}{@{}l>{\raggedleft\arraybackslash}p{1.5cm}>{\raggedleft\arraybackslash}p{1.5cm}>{\raggedleft\arraybackslash}p{1.5cm}@{}}
			\toprule
			& \multicolumn{3}{c}{\% of Countries by Income}\\
			Right to \dots   & All & Low  & High  \\
			\midrule
			 	\input{output/tables/table1.tex}
			%\bottomrule
		\end{tabular}
\begin{minipage}{\textwidth}
\medskip
\textcolor{Blue}{\textit{Summary of Changes}: The fraction of low income countries that have the right to be elected drops from previously 100\% to 96.2\% due to small improvements in the matching of countries by name when the different data sets are merged. In addition, the average of all countries drops from 96.7\% to 94.6\%.}
\end{minipage}				
	\end{table}


\setcounter{figure}{2}	

	\begin{figure}[htb]
		\centering
		\includegraphics[trim=0.2cm 0.2cm 0.25cm 0.0cm,width=\linewidth]{output/figures/IndicesOverTime_JEEA.tex}
		\caption{Worldwide Increase in Four Women's Rights Indices}
		\label{fig:RightsOverTime}
\begin{minipage}{\textwidth}
\medskip
\textcolor{Blue}{\textit{Summary of Changes}: We now have observations for body rights in 2010, 2012, 2014 and 2016 since we interpolate abortion rights in these years. Due to a correction in the coding of our contraceptive prevalence indicator, body rights are less prevalent than labor rights, especially during the first half of the sample. The body rights index is 22 and the labor rights index 35 in 1971. Both body and labor rights gradually increase over the entire time period, reaching close to 75 points by 2017 and 2021, respectively. The body rights index surpasses the labor rights index in 2010. The indicators for economic, political and labor rights remain unchanged.}
\end{minipage}		
		
	\end{figure}
	
	
	\begin{figure}[htb]
		\centering
		\begin{minipage}{.99\textwidth}
			\centering
			\subcaption{1971}
			\includegraphics[scale=0.55]{output/figures/WorldMap_1971_JEEA.pdf}
		\end{minipage}
		\begin{minipage}{.99\textwidth}
			\centering
			\subcaption{1991}
			\includegraphics[scale=0.55]{output/figures/WorldMap_1991_JEEA.pdf}
		\end{minipage}
		\begin{minipage}{.99\textwidth}
			\centering
			\subcaption{2017}
			\includegraphics[scale=0.55]{output/figures/WorldMap_2017_JEEA.pdf}
		\end{minipage}
		\caption{The Development of Women's Rights Across the World}
		\label{fig:WorldMap}
\begin{minipage}{\textwidth}
\medskip
\textcolor{Blue}{\textit{Summary of Changes}: The world maps now feature data for countries that were previously missing. This particularly concerns countries that belonged to unions that dissolved during the sample period, i.e. UdSSR and Yugoslavia. A re-coding of the female suffrage variable allowed us to replace many missing observations during earlier parts of the sample.}
\end{minipage}			
	\end{figure}
	
	\clearpage

\setcounter{table}{2}
	
	\begin{table}[htb]
		\caption{Economic Rights -- Summary of Regression Results}
		\centering
		\footnotesize
		\label{tab:economicrights_regressions_short}
		{\setspacing{1.25}
			\input{output/tables/Regressiontables_EconomicRights_JEEA.tex}}
	\begin{minipage}{\textwidth}
	\medskip
	\textcolor{Blue}{\textit{Summary of Changes}: No significant changes. The sample is larger.}% We find a significant negative coefficient for the interaction of Islam with GDP per capita in column (5), but not for  Buddhism and Catholicism.} 
	\end{minipage}				
	\end{table}
	
	
	\begin{table}[htb]
		\caption{Political Rights -- Summary of Regression Results}
		\centering
		\footnotesize
		\label{tab:politicalrights_regressions_short}
		{\setspacing{1.25}
			\input{output/tables/Regressiontables_PoliticalRights_JEEA.tex}}
	\begin{minipage}{\textwidth}
	\medskip
	\textcolor{Blue}{\textit{Summary of Changes}: The sample is larger, leading to small changes in coefficients after the decimal point. Qualitatively, the results did not chang, except that the coefficient for the interaction term between catholic majorities and GDP p.c. is now negative and marginally significant.}
	\end{minipage}				
	\end{table}
	
	
	\begin{table}[htb]
		\caption{Labor Rights -- Summary of Regression Results}
		\centering
		\footnotesize
		\label{tab:laborrights_regressions_short}
		{\setspacing{1.25}
			\input{output/tables/Regressiontables_LaborRights_JEEA.tex}}
	\begin{minipage}{\textwidth}
	\medskip
	\textcolor{Blue}{\textit{Summary of Changes}: The sample is larger, leading to small changes in coefficients after the decimal point. Coefficients remain essentially the same in magnitude and significance except that the coefficient on female LFP in column (3) is now significant.}
	\end{minipage}	
	\end{table}
		
	
	\begin{table}[htb]
		\caption{Rights over Own Body -- Summary of Regression Results}
		\centering
		\footnotesize
		\label{tab:bodyrights_regressions_short}
		{\setspacing{1.25}
			\input{output/tables/Regressiontables_BodyRights_JEEA.tex}}		
	\begin{minipage}{\textwidth}
	\medskip
	\textcolor{Blue}{\textit{Summary of Changes}: The sample is larger. Note that the coefficient on GDP p.c. in column (2) is now insignificant. In addition, the estimated coefficient on the total fertility rate in column (2) is -9.97 (instead of -5.82), meaning that the total fertility rate and body rights are linked more strongly than any other rights index. In addition, the association with FLFP is lower for the body rights index than for economic and labor rights and it is as low as for political rights (also column (2)). When comparing columns (2) and (4), we see that the adjusted $R^{2}$ increases by 40\% (instead of 60\%). This effect is still mainly driven by time fixed effects.} 
	\end{minipage}	
	\end{table}

\clearpage	
\setcounter{section}{5}
\setcounter{subsection}{4}
\subsection{Summary and Interpretation of Empirical Findings} 

\textcolor{Blue}{\textit{Summary of Changes:}} \textcolor{Blue}{In terms of magnitudes, the economic channels explain the largest share of the variation in the data for the case of economic rights (with an $R^{2}$ of 0.51), followed by \ul{body rights (0.40)}, then \ul{labor rights (0.29)}, with political rights last (0.14). [\,\emph{JEEA version: explained variation was larger for labor rights (0.30) than for body rights (0.27).}]\,}\\

\textcolor{Blue}{Second, the total fertility rate is also significantly negatively related to all types of women’s rights, implying that parental altruism may be another important channel underlying the expansion of women’s rights. This channel seems \ul{most important for body rights, with an
estimated coefficient of around -10} in column (2) of Table \ref{tab:bodyrights_regressions_short}, closely followed by economic rights and \ul{labor rights} with coefficients of about -7 and -5, respectively. The quantitative effect is smallest for political rights, with a coefficient of roughly -2.35. [\,\emph{JEEA version: the parental altruism channel seemed most important for economic rights, followed by body and labor, and lastly political rights.}]\,}\\
		
\subsection{Robustness Checks} 

\textcolor{Blue}{\textit{Summary of Changes:} The OPEC indicator is now also insignificant for all rights indices, including the economic rights indicator.}


\subsection{Factors Specific to Individual Laws} 

	\begin{table}[!htbp]
	\caption{Additional Factors Correlated with Women's Rights}
	\label{tab:summary_additional_factors}
	\fittable{\setspacing{1.25}
		\begin{tabular}{@{}lcccc@{}}
			\toprule
			Factor/Rights     &  Economic    & Political & Labor & Own Body  \\
			\midrule
			Female Population Share  			& & &\textcolor{blue}{+}  &\\
			Employment Share Agriculture    	& &+ &  & \\
			Government Effectiveness 			& & & & +\\
			Membership in Int.~Women NGOs  		& & \textcolor{red}{+} & & \textcolor{blue}{+}   \\
			Nb. of Conventions Ratified  		& \textcolor{red}{+} & + & & + \\
			International Pressure 				& + & \textcolor{red}{+} &  \textcolor{red}{+}  &\textcolor{blue}{+}  \\
			Women in Parliament $>$ 20\% 		& \textcolor{red}{+} & n/a & +  & \textcolor{blue}{+} \\
			\bottomrule
		\end{tabular}
	}
	\begin{minipage}{\textwidth}
	\medskip
	\textcolor{Blue}{\textit{Summary of Changes}: All regression results underlying this summary table can be found in Tables \ref{tab:economicrights_regressions_additional_factors} –\ref{tab:bodyrights_regressions_additional_factors} and have a larger sample than in the published JEEA version. '\textcolor{black}{+}' indicates a positive and significant coefficient that is unchanged across data sets.'\textcolor{red}{+}' indicates a coefficient that was positive and significant in the JEEA data set, but is no longer significant in the extended data set. '\textcolor{blue}{+}' indicates a coefficient that was insignificant in the JEEA data set, but is positive and significant in the extended data set.}
	\end{minipage}				
	\end{table}
	
	\clearpage

\appendix
\section{Replication of Figures and Tables in Appendix}

\setcounter{table}{2}
\renewcommand{\thetable}{A.\arabic{table}}
\setcounter{figure}{0}
\renewcommand\thefigure{A.\arabic{figure}}

	\begin{table}[htb]
		\caption{Economic Rights}
		\resizebox{\textwidth}{!}{
		\centering
		\footnotesize
		\label{tab:economicrights_regressions}
		\input{output/tables/Regressiontables_EconomicRights_long_JEEA.tex}
		}
	\begin{minipage}{0.95\textwidth}
	\medskip
	\textcolor{Blue}{\textit{Summary of Changes}: See Table \ref{tab:economicrights_regressions_short}.}
	\end{minipage}	
	\end{table}
	
	
	\begin{table}[htb]
		\caption{Political Rights}
		\resizebox{\textwidth}{!}{
		\centering
		\footnotesize
		\label{tab:politicalrights_regressions}	
		\input{output/tables/Regressiontables_PoliticalRights_long_JEEA.tex}
		}
	\begin{minipage}{0.95\textwidth}
	\medskip
	\textcolor{Blue}{\textit{Summary of Changes}: See Table \ref{tab:politicalrights_regressions_short}.}
	\end{minipage}	
	\end{table}
	
	
	\begin{table}[htb]
		\caption{Labor Rights}
		\resizebox{\textwidth}{!}{
		\centering
		\footnotesize
		\label{tab:laborrights_regressions}
		\input{output/tables/Regressiontables_LaborRights_long_JEEA.tex}
		}
	\begin{minipage}{0.95\textwidth}
	\medskip
	\textcolor{Blue}{\textit{Summary of Changes}: See Table \ref{tab:laborrights_regressions_short}.}
	\end{minipage}	
	\end{table}
	
	\begin{table}[htb]
		\caption{Body Rights}
		\resizebox{\textwidth}{!}{
		\centering
		\footnotesize
		\label{tab:bodyrights_regressions}
		\input{output/tables/Regressiontables_BodyRights_long_JEEA.tex}	
		}
	\begin{minipage}{0.95\textwidth}
	\medskip
	\textcolor{Blue}{\textit{Summary of Changes}: See Table \ref{tab:bodyrights_regressions_short}.}
	\end{minipage}	
	\end{table}
	

	\clearpage
	\setcounter{subsection}{4}	
	\subsection{Graphical Illustration of Time Fixed Effects}

	
	\begin{figure}[htb]
		\centering
		\includegraphics[scale=0.95]{output/figures/AllRights_timeFEs_JEEA.pdf}
		\caption{Time Fixed Effects by Rights Index}
		\label{fig:AllRights_timeFEs}
	\end{figure}



\clearpage

\section{Replication of Figures and Tables in the Online Appendix}

\setcounter{subsection}{1}
\setcounter{table}{1}
\renewcommand{\thetable}{B.\arabic{table}}

\subsection{Religious Majorities by Country}


{\small\tabcolsep=3pt  % hold it local
	\renewcommand*{\arraystretch}{0.3}
	
	\begin{longtable}{>{\scriptsize}p{2.7cm}>{\scriptsize}c>{\scriptsize}c>{\scriptsize}c>{\scriptsize}p{3cm}>{\scriptsize}c>{\scriptsize}c>{\scriptsize}c}
		
		\caption{Religious Majorities by Country in 2000}
		\label{tab:religion_country}\\
		
		\toprule 
		Country&Catholic&Muslim&Buddhist&Country&Catholic&Muslim&Buddhist\\
		\midrule
		\endfirsthead
		
		\multicolumn{8}{c}%
		{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
		\toprule 
		Country&Catholic&Muslim&Buddhist&Country&Catholic&Muslim&Buddhist\\
		\midrule
		\endhead
		
		\hline \multicolumn{8}{r}{{\scriptsize Continued on next page}} \\ \midrule
		\endfoot
		
		\endlastfoot
		
		\input{output/tables/religion_countries.tex}
		
		\begin{minipage}{1\textwidth}
			Notes: Religious majorities are shown for the year 2000. "X" denotes a majority in the respective religion. "mis." denotes missing data.
		\end{minipage}
		
	\end{longtable}
}
 
\clearpage
\subsection{Robustness Checks: Regression Results}


\begin{table}[htb]
	\caption{Economic Rights - Robustness Checks}
	\centering
	\footnotesize
	\label{tab:economicrights_regressions_robustness}
	\input{output/tables/RegressionTables_EconomicRights_robustness_JEEA.tex}
	\begin{minipage}{\textwidth}
	\medskip
	\textcolor{Blue}{\textit{Summary of Changes}: The sample is larger. The OPEC indicator is no longer significantly related to economic rights.}
	\end{minipage}	
	\end{table}

\begin{table}[htb]
	\caption{Political Rights - Robustness Checks}
	\centering
	\footnotesize
	\label{tab:politicalrights_regressions_robustness}
	\input{output/tables/RegressionTables_PoliticalRights_robustness_JEEA.tex}
	\begin{minipage}{\textwidth}
	\medskip
	\textcolor{Blue}{\textit{Summary of Changes}: The sample is larger, leading to small changes in coefficients after the decimal point.}
	\end{minipage}	
	\end{table}

\begin{table}[htb]
	\caption{Labor Rights - Robustness Checks}
	\centering
	\footnotesize
	\label{tab:laborrights_regressions_robustness}
	\input{output/tables/RegressionTables_LaborRights_robustness_JEEA.tex}
	\begin{minipage}{\textwidth}
	\medskip
	\textcolor{Blue}{\textit{Summary of Changes}: The sample is larger, leading to small changes in coefficients after the decimal point.}
	\end{minipage}	
	\end{table}

\begin{table}[htb]
	\caption{Body Rights - Robustness Checks}
	\centering
	\footnotesize
	\label{tab:bodyrights_regressions_robustness}
	\input{output/tables/RegressionTables_BodyRights_robustness_JEEA.tex}
	\begin{minipage}{\textwidth}
	\medskip
	\textcolor{Blue}{\textit{Summary of Changes}: The sample is larger, leading to small changes in coefficients after the decimal point.}
	\end{minipage}	
	\end{table}

\clearpage
\subsection{Additional Factors: Regression Results}


\begin{table}[htb]
	\caption{Economic Rights - Additional Factors}
	\centering
	\resizebox{\textwidth}{!}{
		\label{tab:economicrights_regressions_additional_factors}
		\input{output/tables/RegressionTables_EconomicRights_additional_factors_JEEA.tex}  }
	\begin{minipage}{\textwidth}
	\medskip
	\textcolor{Blue}{\textit{Summary of Changes}: The sample is larger, leading to small changes in coefficients after the decimal point. The coefficients for Number of Conventions Ratified and Women in Parliament are now insignificant.}
	\end{minipage}	
	\end{table}


\begin{table}[htb]
	\caption{Political Rights - Additional Factors}
	\resizebox{\textwidth}{!}{
		\centering
		\label{tab:politicalrights_regressions_additional_factors}
		\input{output/tables/RegressionTables_PoliticalRights_additional_factors_JEEA.tex}
	}	
	\begin{minipage}{\textwidth}
	\medskip
	\textcolor{Blue}{\textit{Summary of Changes}: The sample is larger, leading to small changes in coefficients after the decimal point. The coefficients for Membership in International Women INGOs and International Pressure are now insignificant.}
	\end{minipage}	
	\end{table}


\begin{table}[htb]
	\caption{Labor Rights - Additional Factors}
	\resizebox{\textwidth}{!}{
		\centering
		\label{tab:laborrights_regressions_additional_factors}
		\input{output/tables/RegressionTables_LaborRights_additional_factors_JEEA.tex}
	}
	\begin{minipage}{\textwidth}
	\medskip
	\textcolor{Blue}{\textit{Summary of Changes}: The sample is larger, leading to small changes in coefficients after the decimal point. The coefficient on female population share is now positive and significant. The coefficient on International Pressure is now insignificant.}
	\end{minipage}	
	\end{table}


\begin{table}[htb]
	\caption{Body Rights - Additional Factors}
	\resizebox{\textwidth}{!}{
		\centering
		\label{tab:bodyrights_regressions_additional_factors}
		\input{output/tables/RegressionTables_BodyRights_additional_factors_JEEA.tex}
	}
	\begin{minipage}{\textwidth}
	\medskip
	\textcolor{Blue}{\textit{Summary of Changes}: The sample is larger, leading to small changes in coefficients after the decimal point. The coefficients on Membership in International Women INGOs, International Pressure, and Women in Parliament are now significant.}
	\end{minipage}	
	\end{table}
\end{document}
