% Created by tikzDevice version 0.12.3.1 on 2022-11-28 10:19:41
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,252.94);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (433.62,252.94);
\end{scope}
\begin{scope}
\path[clip] ( 35.79, 70.85) rectangle (428.12,247.45);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 35.79, 70.85) rectangle (428.12,247.45);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.63,175.61) --
	( 60.62,176.57) --
	( 67.61,176.93) --
	( 74.61,179.30) --
	( 81.60,180.71) --
	( 88.59,181.68) --
	( 95.59,182.47) --
	(102.58,183.62) --
	(109.57,185.11) --
	(116.57,185.73) --
	(123.56,186.61) --
	(130.55,187.40) --
	(137.55,188.72) --
	(144.54,190.39) --
	(151.53,190.74) --
	(158.53,191.54) --
	(165.52,192.33) --
	(172.51,192.51) --
	(179.51,194.35) --
	(186.50,194.88) --
	(193.49,196.55) --
	(200.49,196.82) --
	(207.48,197.70) --
	(214.47,198.49) --
	(221.47,200.16) --
	(228.46,200.51) --
	(235.45,201.39) --
	(242.45,201.48) --
	(249.44,202.10) --
	(256.43,202.72) --
	(263.43,203.33) --
	(270.42,203.95) --
	(277.41,205.18) --
	(284.41,205.53) --
	(291.40,206.76) --
	(298.39,209.14) --
	(305.39,210.02) --
	(312.38,210.99) --
	(319.37,212.31) --
	(326.37,213.19) --
	(333.36,213.89) --
	(340.35,214.33) --
	(347.35,215.65) --
	(354.34,216.45) --
	(361.33,216.71) --
	(368.33,217.41) --
	(375.32,218.12) --
	(382.31,218.91) --
	(389.31,219.44) --
	(396.30,221.02) --
	(403.29,222.43) --
	(410.29,223.31);
\definecolor{drawColor}{RGB}{26,71,111}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.63,158.73) --
	( 60.62,156.56) --
	( 67.61,157.92) --
	( 74.61,160.77) --
	( 81.60,162.34) --
	( 88.59,164.42) --
	( 95.59,167.01) --
	(102.58,168.31) --
	(109.57,169.65) --
	(116.57,172.79) --
	(123.56,175.20) --
	(130.55,175.81) --
	(137.55,175.81) --
	(144.54,175.82) --
	(151.53,174.67) --
	(158.53,175.25) --
	(165.52,176.98) --
	(172.51,178.13) --
	(179.51,178.13) --
	(186.50,178.70) --
	(193.49,180.35) --
	(200.49,180.06) --
	(207.48,180.01) --
	(214.47,180.45) --
	(221.47,183.88) --
	(228.46,184.38) --
	(235.45,184.87) --
	(242.45,186.35) --
	(249.44,186.84) --
	(256.43,187.33) --
	(263.43,188.81) --
	(270.42,189.80) --
	(277.41,192.18) --
	(284.41,194.63) --
	(291.40,197.49) --
	(298.39,201.68) --
	(305.39,204.24) --
	(312.38,208.87) --
	(319.37,210.18) --
	(326.37,211.86) --
	(333.36,214.15) --
	(340.35,215.63) --
	(347.35,217.88) --
	(354.34,219.84) --
	(361.33,220.59) --
	(368.33,221.33) --
	(375.32,223.54) --
	(382.31,225.50) --
	(389.31,226.97) --
	(396.30,227.95);
\definecolor{drawColor}{RGB}{0,96,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.63, 92.49) --
	( 60.62, 92.72) --
	( 67.61, 93.66) --
	( 74.61, 96.01) --
	( 81.60, 96.71) --
	( 88.59, 98.36) --
	( 95.59, 99.53) --
	(102.58,100.00) --
	(109.57,101.41) --
	(116.57,102.82) --
	(123.56,103.52) --
	(130.55,104.69) --
	(137.55,105.40) --
	(144.54,106.34) --
	(151.53,107.75) --
	(158.53,108.68) --
	(165.52,109.62) --
	(172.51,110.33) --
	(179.51,112.44) --
	(186.50,113.85) --
	(193.49,115.96) --
	(200.49,117.60) --
	(207.48,118.78) --
	(214.47,121.36) --
	(221.47,123.94) --
	(228.46,127.46) --
	(235.45,130.28) --
	(242.45,133.80) --
	(249.44,135.44) --
	(256.43,137.08) --
	(263.43,140.84) --
	(270.42,141.78) --
	(277.41,146.71) --
	(284.41,150.46) --
	(291.40,153.98) --
	(298.39,157.97) --
	(305.39,159.62) --
	(312.38,163.14) --
	(319.37,167.60) --
	(326.37,170.65) --
	(333.36,172.76) --
	(340.35,174.87) --
	(347.35,176.52) --
	(354.34,179.57) --
	(361.33,181.21) --
	(368.33,182.15) --
	(375.32,184.26) --
	(382.31,186.37) --
	(389.31,189.89) --
	(396.30,193.41) --
	(403.29,196.94) --
	(410.29,199.05);
\definecolor{drawColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.63, 87.41) --
	( 60.62, 88.17) --
	( 67.61, 89.64) --
	( 74.61, 91.01) --
	( 81.60, 90.93) --
	( 88.59, 91.17) --
	( 95.59, 92.71) --
	(102.58, 94.26) --
	(109.57, 94.85) --
	(116.57, 94.85) --
	(123.56, 94.75) --
	(130.55, 95.85) --
	(137.55, 96.71) --
	(144.54, 96.65) --
	(151.53, 96.96) --
	(158.53, 97.87) --
	(165.52, 98.41) --
	(172.51, 99.32) --
	(179.51, 99.93) --
	(186.50,101.05) --
	(193.49,101.86) --
	(200.49,103.66) --
	(207.48,105.93) --
	(214.47,107.71) --
	(221.47,108.31) --
	(228.46,111.88) --
	(235.45,115.26) --
	(242.45,119.19) --
	(249.44,123.59) --
	(256.43,128.87) --
	(263.43,130.63) --
	(270.42,132.68) --
	(277.41,134.74) --
	(284.41,139.72) --
	(291.40,146.00) --
	(298.39,151.50) --
	(305.39,160.48) --
	(312.38,168.64) --
	(319.37,171.81) --
	(326.37,176.98) --
	(340.35,194.31) --
	(354.34,202.47) --
	(368.33,210.62) --
	(382.31,216.48);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.40,173.38) -- ( 55.86,177.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.40,177.84) -- ( 55.86,173.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.47,175.61) -- ( 56.78,175.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.63,172.45) -- ( 53.63,178.76);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] ( 51.40,156.50) --
	( 55.86,156.50) --
	( 55.86,160.96) --
	( 51.40,160.96) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] ( 53.63, 95.96) --
	( 56.63, 90.76) --
	( 50.62, 90.76) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 53.63, 87.41) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.39,174.34) -- ( 62.85,178.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.39,178.80) -- ( 62.85,174.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.47,176.57) -- ( 63.77,176.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.62,173.42) -- ( 60.62,179.73);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] ( 58.39,154.33) --
	( 62.85,154.33) --
	( 62.85,158.79) --
	( 58.39,158.79) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] ( 60.62, 96.19) --
	( 63.62, 90.99) --
	( 57.62, 90.99) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 60.62, 88.17) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.38,174.70) -- ( 69.84,179.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.38,179.16) -- ( 69.84,174.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.46,176.93) -- ( 70.77,176.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.61,173.77) -- ( 67.61,180.08);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] ( 65.38,155.69) --
	( 69.84,155.69) --
	( 69.84,160.15) --
	( 65.38,160.15) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] ( 67.61, 97.13) --
	( 70.62, 91.93) --
	( 64.61, 91.93) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 67.61, 89.64) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.38,177.07) -- ( 76.84,181.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.38,181.53) -- ( 76.84,177.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.45,179.30) -- ( 77.76,179.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.61,176.15) -- ( 74.61,182.46);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] ( 72.38,158.54) --
	( 76.84,158.54) --
	( 76.84,163.00) --
	( 72.38,163.00) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] ( 74.61, 99.48) --
	( 77.61, 94.28) --
	( 71.60, 94.28) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 74.61, 91.01) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.37,178.48) -- ( 83.83,182.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.37,182.94) -- ( 83.83,178.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.45,180.71) -- ( 84.75,180.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.60,177.56) -- ( 81.60,183.86);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] ( 79.37,160.11) --
	( 83.83,160.11) --
	( 83.83,164.57) --
	( 79.37,164.57) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] ( 81.60,100.18) --
	( 84.60, 94.98) --
	( 78.60, 94.98) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 81.60, 90.93) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.36,179.45) -- ( 90.82,183.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.36,183.91) -- ( 90.82,179.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.44,181.68) -- ( 91.75,181.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.59,178.53) -- ( 88.59,184.83);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] ( 86.36,162.19) --
	( 90.82,162.19) --
	( 90.82,166.65) --
	( 86.36,166.65) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] ( 88.59,101.82) --
	( 91.60, 96.62) --
	( 85.59, 96.62) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 88.59, 91.17) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.36,180.24) -- ( 97.82,184.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.36,184.70) -- ( 97.82,180.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.43,182.47) -- ( 98.74,182.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.59,179.32) -- ( 95.59,185.62);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] ( 93.36,164.78) --
	( 97.82,164.78) --
	( 97.82,169.24) --
	( 93.36,169.24) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] ( 95.59,103.00) --
	( 98.59, 97.80) --
	( 92.58, 97.80) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 95.59, 92.71) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.35,181.39) -- (104.81,185.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.35,185.85) -- (104.81,181.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.43,183.62) -- (105.73,183.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.58,180.46) -- (102.58,186.77);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (100.35,166.08) --
	(104.81,166.08) --
	(104.81,170.54) --
	(100.35,170.54) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (102.58,103.47) --
	(105.58, 98.27) --
	( 99.58, 98.27) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (102.58, 94.26) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.34,182.88) -- (111.80,187.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.34,187.34) -- (111.80,182.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.42,185.11) -- (112.73,185.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.57,181.96) -- (109.57,188.27);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (107.34,167.42) --
	(111.80,167.42) --
	(111.80,171.88) --
	(107.34,171.88) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (109.57,104.88) --
	(112.58, 99.67) --
	(106.57, 99.67) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (109.57, 94.85) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.34,183.50) -- (118.80,187.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.34,187.96) -- (118.80,183.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.41,185.73) -- (119.72,185.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.57,182.57) -- (116.57,188.88);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (114.34,170.56) --
	(118.80,170.56) --
	(118.80,175.02) --
	(114.34,175.02) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (116.57,106.28) --
	(119.57,101.08) --
	(113.56,101.08) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (116.57, 94.85) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.33,184.38) -- (125.79,188.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.33,188.84) -- (125.79,184.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.41,186.61) -- (126.71,186.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.56,183.45) -- (123.56,189.76);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (121.33,172.97) --
	(125.79,172.97) --
	(125.79,177.43) --
	(121.33,177.43) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (123.56,106.99) --
	(126.56,101.79) --
	(120.56,101.79) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (123.56, 94.75) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.32,185.17) -- (132.78,189.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.32,189.63) -- (132.78,185.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.40,187.40) -- (133.71,187.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.55,184.25) -- (130.55,190.55);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (128.32,173.58) --
	(132.78,173.58) --
	(132.78,178.04) --
	(128.32,178.04) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (130.55,108.16) --
	(133.56,102.96) --
	(127.55,102.96) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (130.55, 95.85) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.32,186.49) -- (139.78,190.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.32,190.95) -- (139.78,186.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.39,188.72) -- (140.70,188.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.55,185.57) -- (137.55,191.87);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (135.32,173.58) --
	(139.78,173.58) --
	(139.78,178.04) --
	(135.32,178.04) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (137.55,108.87) --
	(140.55,103.66) --
	(134.54,103.66) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (137.55, 96.71) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.31,188.16) -- (146.77,192.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.31,192.62) -- (146.77,188.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.39,190.39) -- (147.69,190.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.54,187.24) -- (144.54,193.55);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (142.31,173.59) --
	(146.77,173.59) --
	(146.77,178.05) --
	(142.31,178.05) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (144.54,109.80) --
	(147.54,104.60) --
	(141.54,104.60) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (144.54, 96.65) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.30,188.51) -- (153.76,192.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.30,192.97) -- (153.76,188.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.38,190.74) -- (154.69,190.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.53,187.59) -- (151.53,193.90);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (149.30,172.44) --
	(153.76,172.44) --
	(153.76,176.90) --
	(149.30,176.90) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (151.53,111.21) --
	(154.54,106.01) --
	(148.53,106.01) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (151.53, 96.96) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.30,189.31) -- (160.76,193.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.30,193.77) -- (160.76,189.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.37,191.54) -- (161.68,191.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.53,188.38) -- (158.53,194.69);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (156.30,173.02) --
	(160.76,173.02) --
	(160.76,177.48) --
	(156.30,177.48) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (158.53,112.15) --
	(161.53,106.95) --
	(155.52,106.95) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (158.53, 97.87) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.29,190.10) -- (167.75,194.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.29,194.56) -- (167.75,190.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.37,192.33) -- (168.67,192.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.52,189.18) -- (165.52,195.48);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (163.29,174.75) --
	(167.75,174.75) --
	(167.75,179.21) --
	(163.29,179.21) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (165.52,113.09) --
	(168.52,107.89) --
	(162.52,107.89) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (165.52, 98.41) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.28,190.28) -- (174.74,194.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.28,194.73) -- (174.74,190.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.36,192.51) -- (175.67,192.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.51,189.35) -- (172.51,195.66);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (170.28,175.90) --
	(174.74,175.90) --
	(174.74,180.36) --
	(170.28,180.36) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (172.51,113.79) --
	(175.52,108.59) --
	(169.51,108.59) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (172.51, 99.32) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.28,192.12) -- (181.74,196.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.28,196.58) -- (181.74,192.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.35,194.35) -- (182.66,194.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.51,191.20) -- (179.51,197.51);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (177.28,175.90) --
	(181.74,175.90) --
	(181.74,180.36) --
	(177.28,180.36) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (179.51,115.91) --
	(182.51,110.71) --
	(176.50,110.71) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (179.51, 99.93) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.27,192.65) -- (188.73,197.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.27,197.11) -- (188.73,192.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.35,194.88) -- (189.65,194.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.50,191.73) -- (186.50,198.04);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (184.27,176.47) --
	(188.73,176.47) --
	(188.73,180.93) --
	(184.27,180.93) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (186.50,117.32) --
	(189.50,112.11) --
	(183.50,112.11) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (186.50,101.05) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.26,194.32) -- (195.72,198.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.26,198.78) -- (195.72,194.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.34,196.55) -- (196.65,196.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.49,193.40) -- (193.49,199.71);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (191.26,178.12) --
	(195.72,178.12) --
	(195.72,182.58) --
	(191.26,182.58) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (193.49,119.43) --
	(196.50,114.23) --
	(190.49,114.23) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (193.49,101.86) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.26,194.59) -- (202.72,199.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.26,199.05) -- (202.72,194.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.33,196.82) -- (203.64,196.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.49,193.66) -- (200.49,199.97);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (198.26,177.83) --
	(202.72,177.83) --
	(202.72,182.29) --
	(198.26,182.29) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (200.49,121.07) --
	(203.49,115.87) --
	(197.48,115.87) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (200.49,103.66) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.25,195.47) -- (209.71,199.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.25,199.93) -- (209.71,195.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.33,197.70) -- (210.63,197.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.48,194.54) -- (207.48,200.85);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (205.25,177.78) --
	(209.71,177.78) --
	(209.71,182.24) --
	(205.25,182.24) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (207.48,122.24) --
	(210.48,117.04) --
	(204.48,117.04) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (207.48,105.93) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (212.24,196.26) -- (216.70,200.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (212.24,200.72) -- (216.70,196.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (211.32,198.49) -- (217.63,198.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.47,195.34) -- (214.47,201.64);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (212.24,178.22) --
	(216.70,178.22) --
	(216.70,182.68) --
	(212.24,182.68) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (214.47,124.83) --
	(217.48,119.62) --
	(211.47,119.62) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (214.47,107.71) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (219.24,197.93) -- (223.70,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (219.24,202.39) -- (223.70,197.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.31,200.16) -- (224.62,200.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.47,197.01) -- (221.47,203.32);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (219.24,181.65) --
	(223.70,181.65) --
	(223.70,186.11) --
	(219.24,186.11) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (221.47,127.41) --
	(224.47,122.21) --
	(218.46,122.21) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (221.47,108.31) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.23,198.28) -- (230.69,202.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.23,202.74) -- (230.69,198.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.31,200.51) -- (231.61,200.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.46,197.36) -- (228.46,203.67);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (226.23,182.15) --
	(230.69,182.15) --
	(230.69,186.61) --
	(226.23,186.61) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (228.46,130.93) --
	(231.46,125.73) --
	(225.46,125.73) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (228.46,111.88) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.22,199.16) -- (237.68,203.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.22,203.62) -- (237.68,199.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.30,201.39) -- (238.61,201.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.45,198.24) -- (235.45,204.55);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (233.22,182.64) --
	(237.68,182.64) --
	(237.68,187.10) --
	(233.22,187.10) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (235.45,133.75) --
	(238.46,128.54) --
	(232.45,128.54) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (235.45,115.26) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.22,199.25) -- (244.68,203.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.22,203.71) -- (244.68,199.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.29,201.48) -- (245.60,201.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.45,198.33) -- (242.45,204.64);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (240.22,184.12) --
	(244.68,184.12) --
	(244.68,188.58) --
	(240.22,188.58) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (242.45,137.27) --
	(245.45,132.06) --
	(239.44,132.06) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (242.45,119.19) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.21,199.87) -- (251.67,204.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.21,204.33) -- (251.67,199.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.29,202.10) -- (252.59,202.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.44,198.95) -- (249.44,205.25);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (247.21,184.61) --
	(251.67,184.61) --
	(251.67,189.07) --
	(247.21,189.07) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (249.44,138.91) --
	(252.44,133.71) --
	(246.44,133.71) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (249.44,123.59) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.20,200.49) -- (258.66,204.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.20,204.94) -- (258.66,200.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.28,202.72) -- (259.59,202.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.43,199.56) -- (256.43,205.87);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (254.20,185.10) --
	(258.66,185.10) --
	(258.66,189.56) --
	(254.20,189.56) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (256.43,140.55) --
	(259.44,135.35) --
	(253.43,135.35) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (256.43,128.87) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.20,201.10) -- (265.66,205.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.20,205.56) -- (265.66,201.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.27,203.33) -- (266.58,203.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.43,200.18) -- (263.43,206.48);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (261.20,186.58) --
	(265.66,186.58) --
	(265.66,191.04) --
	(261.20,191.04) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (263.43,144.31) --
	(266.43,139.11) --
	(260.42,139.11) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (263.43,130.63) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.19,201.72) -- (272.65,206.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.19,206.18) -- (272.65,201.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.27,203.95) -- (273.57,203.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (270.42,200.79) -- (270.42,207.10);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (268.19,187.57) --
	(272.65,187.57) --
	(272.65,192.03) --
	(268.19,192.03) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (270.42,145.25) --
	(273.42,140.04) --
	(267.42,140.04) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (270.42,132.68) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.18,202.95) -- (279.64,207.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.18,207.41) -- (279.64,202.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.26,205.18) -- (280.57,205.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.41,202.03) -- (277.41,208.33);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (275.18,189.95) --
	(279.64,189.95) --
	(279.64,194.41) --
	(275.18,194.41) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (277.41,150.17) --
	(280.42,144.97) --
	(274.41,144.97) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (277.41,134.74) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.18,203.30) -- (286.64,207.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.18,207.76) -- (286.64,203.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.25,205.53) -- (287.56,205.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.41,202.38) -- (284.41,208.69);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (282.18,192.40) --
	(286.64,192.40) --
	(286.64,196.86) --
	(282.18,196.86) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (284.41,153.93) --
	(287.41,148.73) --
	(281.40,148.73) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (284.41,139.72) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.17,204.53) -- (293.63,208.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.17,208.99) -- (293.63,204.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.25,206.76) -- (294.55,206.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.40,203.61) -- (291.40,209.92);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (289.17,195.26) --
	(293.63,195.26) --
	(293.63,199.72) --
	(289.17,199.72) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (291.40,157.45) --
	(294.40,152.25) --
	(288.40,152.25) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (291.40,146.00) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.16,206.91) -- (300.62,211.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.16,211.37) -- (300.62,206.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.24,209.14) -- (301.55,209.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.39,205.99) -- (298.39,212.29);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (296.16,199.45) --
	(300.62,199.45) --
	(300.62,203.91) --
	(296.16,203.91) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (298.39,161.44) --
	(301.40,156.24) --
	(295.39,156.24) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (298.39,151.50) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (303.16,207.79) -- (307.62,212.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (303.16,212.25) -- (307.62,207.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.23,210.02) -- (308.54,210.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.39,206.87) -- (305.39,213.17);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (303.16,202.01) --
	(307.62,202.01) --
	(307.62,206.47) --
	(303.16,206.47) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (305.39,163.08) --
	(308.39,157.88) --
	(302.38,157.88) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (305.39,160.48) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.15,208.76) -- (314.61,213.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.15,213.22) -- (314.61,208.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.23,210.99) -- (315.53,210.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.38,207.84) -- (312.38,214.14);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (310.15,206.64) --
	(314.61,206.64) --
	(314.61,211.10) --
	(310.15,211.10) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (312.38,166.60) --
	(315.38,161.40) --
	(309.38,161.40) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (312.38,168.64) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.14,210.08) -- (321.60,214.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.14,214.54) -- (321.60,210.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.22,212.31) -- (322.53,212.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.37,209.16) -- (319.37,215.46);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (317.14,207.95) --
	(321.60,207.95) --
	(321.60,212.41) --
	(317.14,212.41) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (319.37,171.06) --
	(322.38,165.86) --
	(316.37,165.86) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (319.37,171.81) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.14,210.96) -- (328.60,215.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.14,215.42) -- (328.60,210.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.21,213.19) -- (329.52,213.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.37,210.04) -- (326.37,216.34);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (324.14,209.63) --
	(328.60,209.63) --
	(328.60,214.09) --
	(324.14,214.09) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (326.37,174.12) --
	(329.37,168.91) --
	(323.36,168.91) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (326.37,176.98) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.13,211.66) -- (335.59,216.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.13,216.12) -- (335.59,211.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.21,213.89) -- (336.51,213.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (333.36,210.74) -- (333.36,217.05);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (331.13,211.92) --
	(335.59,211.92) --
	(335.59,216.38) --
	(331.13,216.38) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (333.36,176.23) --
	(336.36,171.03) --
	(330.36,171.03) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.12,212.10) -- (342.58,216.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.12,216.56) -- (342.58,212.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.20,214.33) -- (343.51,214.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (340.35,211.18) -- (340.35,217.49);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (338.12,213.40) --
	(342.58,213.40) --
	(342.58,217.86) --
	(338.12,217.86) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (340.35,178.34) --
	(343.36,173.14) --
	(337.35,173.14) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (340.35,194.31) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (345.12,213.42) -- (349.58,217.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (345.12,217.88) -- (349.58,213.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.19,215.65) -- (350.50,215.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.35,212.50) -- (347.35,218.81);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (345.12,215.65) --
	(349.58,215.65) --
	(349.58,220.11) --
	(345.12,220.11) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (347.35,179.98) --
	(350.35,174.78) --
	(344.34,174.78) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (352.11,214.22) -- (356.57,218.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (352.11,218.68) -- (356.57,214.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.19,216.45) -- (357.49,216.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.34,213.29) -- (354.34,219.60);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (352.11,217.61) --
	(356.57,217.61) --
	(356.57,222.07) --
	(352.11,222.07) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (354.34,183.03) --
	(357.34,177.83) --
	(351.34,177.83) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (354.34,202.47) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (359.10,214.48) -- (363.56,218.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (359.10,218.94) -- (363.56,214.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.18,216.71) -- (364.49,216.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.33,213.56) -- (361.33,219.86);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (359.10,218.36) --
	(363.56,218.36) --
	(363.56,222.82) --
	(359.10,222.82) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (361.33,184.68) --
	(364.34,179.48) --
	(358.33,179.48) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (366.10,215.18) -- (370.56,219.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (366.10,219.64) -- (370.56,215.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.17,217.41) -- (371.48,217.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (368.33,214.26) -- (368.33,220.57);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (366.10,219.10) --
	(370.56,219.10) --
	(370.56,223.56) --
	(366.10,223.56) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (368.33,185.62) --
	(371.33,180.41) --
	(365.32,180.41) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (368.33,210.62) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (373.09,215.89) -- (377.55,220.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (373.09,220.35) -- (377.55,215.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.17,218.12) -- (378.47,218.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.32,214.96) -- (375.32,221.27);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (373.09,221.31) --
	(377.55,221.31) --
	(377.55,225.77) --
	(373.09,225.77) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (375.32,187.73) --
	(378.32,182.53) --
	(372.32,182.53) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (380.08,216.68) -- (384.54,221.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (380.08,221.14) -- (384.54,216.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.16,218.91) -- (385.47,218.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.31,215.76) -- (382.31,222.06);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (380.08,223.27) --
	(384.54,223.27) --
	(384.54,227.73) --
	(380.08,227.73) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (382.31,189.84) --
	(385.32,184.64) --
	(379.31,184.64) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (382.31,216.48) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (387.08,217.21) -- (391.54,221.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (387.08,221.67) -- (391.54,217.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.15,219.44) -- (392.46,219.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.31,216.28) -- (389.31,222.59);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (387.08,224.74) --
	(391.54,224.74) --
	(391.54,229.20) --
	(387.08,229.20) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (389.31,193.36) --
	(392.31,188.16) --
	(386.30,188.16) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (394.07,218.79) -- (398.53,223.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (394.07,223.25) -- (398.53,218.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (393.15,221.02) -- (399.45,221.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.30,217.87) -- (396.30,224.18);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (394.07,225.72) --
	(398.53,225.72) --
	(398.53,230.18) --
	(394.07,230.18) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (396.30,196.88) --
	(399.30,191.68) --
	(393.30,191.68) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.06,220.20) -- (405.52,224.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.06,224.66) -- (405.52,220.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (400.14,222.43) -- (406.45,222.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.29,219.28) -- (403.29,225.58);

\path[fill=fillColor] (403.29,200.40) --
	(406.30,195.20) --
	(400.29,195.20) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (408.06,221.08) -- (412.52,225.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (408.06,225.54) -- (412.52,221.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (407.13,223.31) -- (413.44,223.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.29,220.16) -- (410.29,226.46);

\path[fill=fillColor] (410.29,202.52) --
	(413.29,197.31) --
	(407.28,197.31) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.79, 70.85) --
	( 35.79,247.45);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 30.84, 74.74) {30};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 30.84,101.50) {40};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 30.84,128.26) {50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 30.84,155.01) {60};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 30.84,181.77) {70};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 30.84,208.53) {80};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 30.84,235.29) {90};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.04, 78.88) --
	( 35.79, 78.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.04,105.63) --
	( 35.79,105.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.04,132.39) --
	( 35.79,132.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.04,159.15) --
	( 35.79,159.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.04,185.90) --
	( 35.79,185.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.04,212.66) --
	( 35.79,212.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.04,239.42) --
	( 35.79,239.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.79, 70.85) --
	(428.12, 70.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.63, 68.10) --
	( 53.63, 70.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (123.56, 68.10) --
	(123.56, 70.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.49, 68.10) --
	(193.49, 70.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (263.43, 68.10) --
	(263.43, 70.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (333.36, 68.10) --
	(333.36, 70.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (403.29, 68.10) --
	(403.29, 70.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 53.63, 52.97) {1970};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (123.56, 52.97) {1980};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (193.49, 52.97) {1990};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (263.43, 52.97) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (333.36, 52.97) {2010};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (403.29, 52.97) {2020};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (231.96, 44.29) {Year};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 13.76,159.15) {Women's Rights Index};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 15.27,  5.50) rectangle (448.64, 30.95);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 26.27, 11.00) rectangle ( 40.72, 25.45);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.72, 18.23) -- ( 39.28, 18.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.27, 16.00) -- ( 35.73, 20.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.27, 20.46) -- ( 35.73, 16.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 30.34, 18.23) -- ( 36.65, 18.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 33.50, 15.07) -- ( 33.50, 21.38);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (144.44, 11.00) rectangle (158.89, 25.45);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{RGB}{26,71,111}

\path[draw=drawColor,line width= 0.6pt,line join=round] (145.88, 18.23) -- (157.44, 18.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (149.43, 16.00) --
	(153.89, 16.00) --
	(153.89, 20.46) --
	(149.43, 20.46) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (254.94, 11.00) rectangle (269.39, 25.45);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{RGB}{0,96,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (256.38, 18.23) -- (267.94, 18.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (262.16, 21.69) --
	(265.17, 16.49) --
	(259.16, 16.49) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (353.47, 11.00) rectangle (367.93, 25.45);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (354.92, 18.23) -- (366.48, 18.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (360.70, 18.23) circle (  2.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 46.22, 14.09) {Economic Rights};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.20] at (164.39, 14.09) {Political Rights};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.20] at (274.89, 14.09) {Labor Rights};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.20] at (373.43, 14.09) {Body Rights};
\end{scope}
\end{tikzpicture}
