% Created by tikzDevice version 0.12.3.1 on 2022-11-28 10:18:53
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (419.17,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (419.17,198.74);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (419.17,198.74);
\end{scope}
\begin{scope}
\path[clip] ( 63.12, 34.39) rectangle (413.67,193.24);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 63.12, 34.39) rectangle (413.67,193.24);
\definecolor{drawColor}{RGB}{64,64,191}
\definecolor{fillColor}{RGB}{64,64,191}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (246.50, 86.08) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (322.11, 87.75) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 92.56,172.10) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (257.30,129.51) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (230.29, 77.45) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (262.70,136.17) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (327.52,165.04) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (316.71,161.12) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (265.40, 80.85) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (254.60, 42.15) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (303.21,159.03) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (189.78, 68.77) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (281.60, 51.03) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (141.17, 60.76) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (270.80,103.47) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (100.66,148.50) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (292.41,159.11) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (265.40, 96.91) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (292.41, 94.84) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (287.01,106.90) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (230.29, 88.95) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (222.19,118.26) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (281.60,139.75) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (178.98,157.90) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (214.09, 73.73) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (141.17,108.53) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (230.29, 52.14) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (397.73,157.94) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (314.01,176.97) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (238.39,123.95) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (246.50, 90.51) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (276.20, 86.29) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (195.18, 73.69) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 97.96, 45.46) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (189.78, 88.98) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (243.79,105.03) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (165.48, 75.47) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (249.20, 87.91) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (311.31,121.29) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (305.91,147.58) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (292.41,132.89) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (308.61,158.20) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (235.69,115.77) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (370.73,166.95) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (292.41,106.52) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (151.97, 99.09) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (303.21,106.52) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (116.86, 94.78) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (262.70, 66.57) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (384.23,149.23) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (251.90,127.68) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (343.72,160.51) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (224.89,105.91) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (349.12,157.56) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (230.29, 97.32) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (197.88,121.95) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (349.12,161.37) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (241.09, 82.23) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (224.89, 72.18) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (178.98, 59.77) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (208.69, 63.42) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (149.27, 57.71) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (176.28,107.91) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (292.41,143.09) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (300.51,118.93) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (270.80, 99.75) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (351.82,104.33) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (351.82,152.13) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (251.90, 85.51) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (268.10,124.65) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (230.29, 77.95) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (276.20,125.11) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (192.48, 86.55) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (235.69, 64.38) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (386.93,162.82) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 89.86,104.79) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (119.56,107.25) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (384.23,163.15) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (314.01,153.73) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (308.61,156.63) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (232.99,109.95) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 89.86,102.59) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (295.11,155.92) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (254.60,107.86) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (200.58, 74.55) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (241.09, 63.07) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (249.20, 53.50) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (203.28, 82.04) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (284.30,136.73) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (262.70,140.81) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 89.86,154.74) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (270.80, 69.57) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (192.48,117.99) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (251.90, 64.97) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (143.87,129.55) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (324.81,126.07) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (249.20, 87.27) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (162.78, 62.96) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (295.11,116.90) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (335.62,182.45) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (268.10,118.04) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (168.18, 85.14) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (265.40, 78.36) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (173.58, 53.55) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (168.18,118.95) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (289.71,124.81) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (208.69, 98.00) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (281.60,100.41) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (189.78, 57.46) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (235.69,141.09) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (208.69, 42.42) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (241.09,107.78) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (268.10, 82.63) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (143.87, 77.58) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (276.20,113.24) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (178.98,116.78) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (284.30, 99.20) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (181.68, 48.63) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (211.39, 80.34) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (251.90, 80.24) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (362.62,162.12) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (357.22,174.68) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (146.57, 57.00) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (351.82,155.47) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (103.36,145.57) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (141.17, 71.90) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (270.80,118.86) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (324.81,100.56) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (278.90, 86.06) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (208.69,131.77) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (224.89, 86.76) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (265.40,120.24) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (327.52,151.38) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (319.41,143.28) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (362.62,104.67) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 89.86, 93.08) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (103.36,170.49) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (278.90,108.42) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (278.90,112.29) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (200.58, 45.05) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 79.05,141.80) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 89.86, 86.26) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (251.90, 72.78) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (262.70,158.49) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (211.39, 87.47) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (114.16, 48.87) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (314.01, 98.14) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (311.31,169.43) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (281.60, 99.73) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (251.90,116.04) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (251.90,124.96) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (254.60,139.70) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (368.02,162.52) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (143.87, 93.43) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (295.11,130.52) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (103.36, 78.40) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (224.89, 47.10) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (197.88, 54.44) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (251.90,102.11) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (278.90, 50.70) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (151.97, 69.72) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (192.48,103.16) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (249.20,129.37) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (216.79, 97.20) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (187.08,117.36) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (268.10, 57.28) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (178.98, 54.98) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (265.40, 79.82) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (270.80,127.98) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (338.32,166.70) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (268.10, 77.20) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (260.00,112.36) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (254.60, 75.07) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (205.99, 96.82) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (189.78, 98.68) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 79.05, 92.54) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (305.91,110.40) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (238.39, 64.90) circle (  2.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (278.90, 84.19) circle (  2.23);
\definecolor{fillColor}{RGB}{172,172,230}

\path[fill=fillColor,fill opacity=0.40] ( 79.05, 82.82) --
	( 83.09, 83.45) --
	( 87.12, 84.08) --
	( 91.16, 84.72) --
	( 95.19, 85.35) --
	( 99.22, 85.99) --
	(103.26, 86.63) --
	(107.29, 87.26) --
	(111.33, 87.90) --
	(115.36, 88.54) --
	(119.39, 89.19) --
	(123.43, 89.83) --
	(127.46, 90.48) --
	(131.50, 91.12) --
	(135.53, 91.77) --
	(139.56, 92.43) --
	(143.60, 93.08) --
	(147.63, 93.74) --
	(151.66, 94.40) --
	(155.70, 95.06) --
	(159.73, 95.73) --
	(163.77, 96.40) --
	(167.80, 97.07) --
	(171.83, 97.75) --
	(175.87, 98.43) --
	(179.90, 99.12) --
	(183.94, 99.81) --
	(187.97,100.51) --
	(192.00,101.21) --
	(196.04,101.93) --
	(200.07,102.65) --
	(204.11,103.37) --
	(208.14,104.11) --
	(212.17,104.85) --
	(216.21,105.61) --
	(220.24,106.38) --
	(224.27,107.15) --
	(228.31,107.94) --
	(232.34,108.74) --
	(236.38,109.55) --
	(240.41,110.38) --
	(244.44,111.21) --
	(248.48,112.06) --
	(252.51,112.93) --
	(256.55,113.80) --
	(260.58,114.68) --
	(264.61,115.58) --
	(268.65,116.49) --
	(272.68,117.40) --
	(276.72,118.33) --
	(280.75,119.27) --
	(284.78,120.21) --
	(288.82,121.16) --
	(292.85,122.12) --
	(296.88,123.09) --
	(300.92,124.06) --
	(304.95,125.04) --
	(308.99,126.02) --
	(313.02,127.01) --
	(317.05,128.01) --
	(321.09,129.00) --
	(325.12,130.00) --
	(329.16,131.01) --
	(333.19,132.01) --
	(337.22,133.03) --
	(341.26,134.04) --
	(345.29,135.05) --
	(349.33,136.07) --
	(353.36,137.09) --
	(357.39,138.11) --
	(361.43,139.14) --
	(365.46,140.16) --
	(369.49,141.19) --
	(373.53,142.22) --
	(377.56,143.25) --
	(381.60,144.28) --
	(385.63,145.31) --
	(389.66,146.35) --
	(393.70,147.38) --
	(397.73,148.42) --
	(397.73,129.48) --
	(393.70,128.85) --
	(389.66,128.21) --
	(385.63,127.58) --
	(381.60,126.94) --
	(377.56,126.30) --
	(373.53,125.66) --
	(369.49,125.02) --
	(365.46,124.38) --
	(361.43,123.74) --
	(357.39,123.09) --
	(353.36,122.44) --
	(349.33,121.80) --
	(345.29,121.14) --
	(341.26,120.49) --
	(337.22,119.84) --
	(333.19,119.18) --
	(329.16,118.52) --
	(325.12,117.85) --
	(321.09,117.18) --
	(317.05,116.51) --
	(313.02,115.83) --
	(308.99,115.15) --
	(304.95,114.47) --
	(300.92,113.78) --
	(296.88,113.08) --
	(292.85,112.38) --
	(288.82,111.67) --
	(284.78,110.95) --
	(280.75,110.23) --
	(276.72,109.49) --
	(272.68,108.75) --
	(268.65,108.00) --
	(264.61,107.24) --
	(260.58,106.47) --
	(256.55,105.68) --
	(252.51,104.89) --
	(248.48,104.08) --
	(244.44,103.26) --
	(240.41,102.43) --
	(236.38,101.58) --
	(232.34,100.72) --
	(228.31, 99.86) --
	(224.27, 98.97) --
	(220.24, 98.08) --
	(216.21, 97.18) --
	(212.17, 96.27) --
	(208.14, 95.34) --
	(204.11, 94.41) --
	(200.07, 93.47) --
	(196.04, 92.52) --
	(192.00, 91.56) --
	(187.97, 90.60) --
	(183.94, 89.63) --
	(179.90, 88.65) --
	(175.87, 87.67) --
	(171.83, 86.68) --
	(167.80, 85.69) --
	(163.77, 84.70) --
	(159.73, 83.70) --
	(155.70, 82.69) --
	(151.66, 81.69) --
	(147.63, 80.68) --
	(143.60, 79.67) --
	(139.56, 78.65) --
	(135.53, 77.63) --
	(131.50, 76.62) --
	(127.46, 75.59) --
	(123.43, 74.57) --
	(119.39, 73.55) --
	(115.36, 72.52) --
	(111.33, 71.49) --
	(107.29, 70.46) --
	(103.26, 69.43) --
	( 99.22, 68.40) --
	( 95.19, 67.36) --
	( 91.16, 66.33) --
	( 87.12, 65.30) --
	( 83.09, 64.26) --
	( 79.05, 63.22) --
	cycle;

\path[] ( 79.05, 82.82) --
	( 83.09, 83.45) --
	( 87.12, 84.08) --
	( 91.16, 84.72) --
	( 95.19, 85.35) --
	( 99.22, 85.99) --
	(103.26, 86.63) --
	(107.29, 87.26) --
	(111.33, 87.90) --
	(115.36, 88.54) --
	(119.39, 89.19) --
	(123.43, 89.83) --
	(127.46, 90.48) --
	(131.50, 91.12) --
	(135.53, 91.77) --
	(139.56, 92.43) --
	(143.60, 93.08) --
	(147.63, 93.74) --
	(151.66, 94.40) --
	(155.70, 95.06) --
	(159.73, 95.73) --
	(163.77, 96.40) --
	(167.80, 97.07) --
	(171.83, 97.75) --
	(175.87, 98.43) --
	(179.90, 99.12) --
	(183.94, 99.81) --
	(187.97,100.51) --
	(192.00,101.21) --
	(196.04,101.93) --
	(200.07,102.65) --
	(204.11,103.37) --
	(208.14,104.11) --
	(212.17,104.85) --
	(216.21,105.61) --
	(220.24,106.38) --
	(224.27,107.15) --
	(228.31,107.94) --
	(232.34,108.74) --
	(236.38,109.55) --
	(240.41,110.38) --
	(244.44,111.21) --
	(248.48,112.06) --
	(252.51,112.93) --
	(256.55,113.80) --
	(260.58,114.68) --
	(264.61,115.58) --
	(268.65,116.49) --
	(272.68,117.40) --
	(276.72,118.33) --
	(280.75,119.27) --
	(284.78,120.21) --
	(288.82,121.16) --
	(292.85,122.12) --
	(296.88,123.09) --
	(300.92,124.06) --
	(304.95,125.04) --
	(308.99,126.02) --
	(313.02,127.01) --
	(317.05,128.01) --
	(321.09,129.00) --
	(325.12,130.00) --
	(329.16,131.01) --
	(333.19,132.01) --
	(337.22,133.03) --
	(341.26,134.04) --
	(345.29,135.05) --
	(349.33,136.07) --
	(353.36,137.09) --
	(357.39,138.11) --
	(361.43,139.14) --
	(365.46,140.16) --
	(369.49,141.19) --
	(373.53,142.22) --
	(377.56,143.25) --
	(381.60,144.28) --
	(385.63,145.31) --
	(389.66,146.35) --
	(393.70,147.38) --
	(397.73,148.42);

\path[] (397.73,129.48) --
	(393.70,128.85) --
	(389.66,128.21) --
	(385.63,127.58) --
	(381.60,126.94) --
	(377.56,126.30) --
	(373.53,125.66) --
	(369.49,125.02) --
	(365.46,124.38) --
	(361.43,123.74) --
	(357.39,123.09) --
	(353.36,122.44) --
	(349.33,121.80) --
	(345.29,121.14) --
	(341.26,120.49) --
	(337.22,119.84) --
	(333.19,119.18) --
	(329.16,118.52) --
	(325.12,117.85) --
	(321.09,117.18) --
	(317.05,116.51) --
	(313.02,115.83) --
	(308.99,115.15) --
	(304.95,114.47) --
	(300.92,113.78) --
	(296.88,113.08) --
	(292.85,112.38) --
	(288.82,111.67) --
	(284.78,110.95) --
	(280.75,110.23) --
	(276.72,109.49) --
	(272.68,108.75) --
	(268.65,108.00) --
	(264.61,107.24) --
	(260.58,106.47) --
	(256.55,105.68) --
	(252.51,104.89) --
	(248.48,104.08) --
	(244.44,103.26) --
	(240.41,102.43) --
	(236.38,101.58) --
	(232.34,100.72) --
	(228.31, 99.86) --
	(224.27, 98.97) --
	(220.24, 98.08) --
	(216.21, 97.18) --
	(212.17, 96.27) --
	(208.14, 95.34) --
	(204.11, 94.41) --
	(200.07, 93.47) --
	(196.04, 92.52) --
	(192.00, 91.56) --
	(187.97, 90.60) --
	(183.94, 89.63) --
	(179.90, 88.65) --
	(175.87, 87.67) --
	(171.83, 86.68) --
	(167.80, 85.69) --
	(163.77, 84.70) --
	(159.73, 83.70) --
	(155.70, 82.69) --
	(151.66, 81.69) --
	(147.63, 80.68) --
	(143.60, 79.67) --
	(139.56, 78.65) --
	(135.53, 77.63) --
	(131.50, 76.62) --
	(127.46, 75.59) --
	(123.43, 74.57) --
	(119.39, 73.55) --
	(115.36, 72.52) --
	(111.33, 71.49) --
	(107.29, 70.46) --
	(103.26, 69.43) --
	( 99.22, 68.40) --
	( 95.19, 67.36) --
	( 91.16, 66.33) --
	( 87.12, 65.30) --
	( 83.09, 64.26) --
	( 79.05, 63.22);

\path[draw=drawColor,line width= 0.9pt,line join=round] ( 79.05, 73.02) --
	( 83.09, 73.86) --
	( 87.12, 74.69) --
	( 91.16, 75.52) --
	( 95.19, 76.36) --
	( 99.22, 77.19) --
	(103.26, 78.03) --
	(107.29, 78.86) --
	(111.33, 79.70) --
	(115.36, 80.53) --
	(119.39, 81.37) --
	(123.43, 82.20) --
	(127.46, 83.04) --
	(131.50, 83.87) --
	(135.53, 84.70) --
	(139.56, 85.54) --
	(143.60, 86.37) --
	(147.63, 87.21) --
	(151.66, 88.04) --
	(155.70, 88.88) --
	(159.73, 89.71) --
	(163.77, 90.55) --
	(167.80, 91.38) --
	(171.83, 92.21) --
	(175.87, 93.05) --
	(179.90, 93.88) --
	(183.94, 94.72) --
	(187.97, 95.55) --
	(192.00, 96.39) --
	(196.04, 97.22) --
	(200.07, 98.06) --
	(204.11, 98.89) --
	(208.14, 99.73) --
	(212.17,100.56) --
	(216.21,101.39) --
	(220.24,102.23) --
	(224.27,103.06) --
	(228.31,103.90) --
	(232.34,104.73) --
	(236.38,105.57) --
	(240.41,106.40) --
	(244.44,107.24) --
	(248.48,108.07) --
	(252.51,108.91) --
	(256.55,109.74) --
	(260.58,110.57) --
	(264.61,111.41) --
	(268.65,112.24) --
	(272.68,113.08) --
	(276.72,113.91) --
	(280.75,114.75) --
	(284.78,115.58) --
	(288.82,116.42) --
	(292.85,117.25) --
	(296.88,118.09) --
	(300.92,118.92) --
	(304.95,119.75) --
	(308.99,120.59) --
	(313.02,121.42) --
	(317.05,122.26) --
	(321.09,123.09) --
	(325.12,123.93) --
	(329.16,124.76) --
	(333.19,125.60) --
	(337.22,126.43) --
	(341.26,127.26) --
	(345.29,128.10) --
	(349.33,128.93) --
	(353.36,129.77) --
	(357.39,130.60) --
	(361.43,131.44) --
	(365.46,132.27) --
	(369.49,133.11) --
	(373.53,133.94) --
	(377.56,134.78) --
	(381.60,135.61) --
	(385.63,136.44) --
	(389.66,137.28) --
	(393.70,138.11) --
	(397.73,138.95);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (419.17,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 63.12, 34.39) --
	( 63.12,193.24);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (419.17,198.74);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 58.17, 67.07) {1,000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 58.17,123.65) {10,000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 58.17,180.23) {100,000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (419.17,198.74);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.37, 71.20) --
	( 63.12, 71.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.37,127.78) --
	( 63.12,127.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.37,184.36) --
	( 63.12,184.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (419.17,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 63.12, 34.39) --
	(413.67, 34.39);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (419.17,198.74);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (149.27, 31.64) --
	(149.27, 34.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (235.69, 31.64) --
	(235.69, 34.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (322.11, 31.64) --
	(322.11, 34.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (408.53, 31.64) --
	(408.53, 34.39);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (419.17,198.74);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (148.07, 21.18) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (234.49, 21.18) {60};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (320.91, 21.18) {80};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (406.74, 21.18) {100};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (419.17,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (238.39,  7.83) {WBL Index in 2000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (419.17,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 13.76,113.82) {GDP per capita in 2000};
\end{scope}
\end{tikzpicture}
