{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{D{.}{.}{2,5}}}
\hline\hline
                    &\multicolumn{5}{c}{Dependent Variable: Political Rights Index}                                               \\\cmidrule(lr){2-6}
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         \\
\hline
\multicolumn{6}{l}{\textbf{A. Economic Variables}} \\ GDP p.c. (in 1000s) &        0.16\sym{*}  &        0.18\sym{*}  &        0.16\sym{*}  &        0.13         &        0.14\sym{*}  \\
                    &      (0.08)         &      (0.09)         &      (0.08)         &      (0.08)         &      (0.08)         \\
[1em]
Fertility rate, total (births per woman)&       -1.73\sym{**} &       -1.79\sym{**} &       -1.58\sym{**} &       -2.61\sym{***}&                     \\
                    &      (0.72)         &      (0.75)         &      (0.74)         &      (0.63)         &                     \\
[1em]
Female LFP (15-64)  &        0.29\sym{***}&        0.30\sym{***}&        0.27\sym{***}&        0.36\sym{***}&        0.31\sym{***}\\
                    &      (0.10)         &      (0.10)         &      (0.10)         &      (0.08)         &      (0.11)         \\
[1em]
OPEC                &                     &                     &       -4.84         &                     &                     \\
                    &                     &                     &      (5.03)         &                     &                     \\
[1em]
Secondary school enrollment&                     &                     &                     &                     &        0.10\sym{**} \\
                    &                     &                     &                     &                     &      (0.04)         \\
[1em]
\hline \multicolumn{6}{l}{\textbf{B. Religion and Interactions with Religion}} \\ Majority Catholic&        5.84\sym{**} &        5.24\sym{*}  &        5.59\sym{*}  &        5.53\sym{*}  &        6.66\sym{*}  \\
                    &      (2.92)         &      (2.95)         &      (2.94)         &      (2.99)         &      (3.38)         \\
[1em]
Majority Catholic=1 $\times$ GDP p.c. (in 1000s)&       -0.23\sym{*}  &       -0.23         &       -0.22\sym{*}  &       -0.21         &       -0.26\sym{**} \\
                    &      (0.13)         &      (0.14)         &      (0.13)         &      (0.13)         &      (0.13)         \\
[1em]
Majority Muslim=1   &        7.51\sym{*}  &        8.43\sym{**} &        7.13\sym{*}  &       10.13\sym{***}&        9.09\sym{**} \\
                    &      (3.92)         &      (4.22)         &      (4.04)         &      (3.63)         &      (4.42)         \\
[1em]
Majority Muslim=1 $\times$ GDP p.c. (in 1000s)&       -1.15\sym{***}&       -1.19\sym{***}&       -1.08\sym{***}&       -1.13\sym{***}&       -1.28\sym{***}\\
                    &      (0.22)         &      (0.22)         &      (0.20)         &      (0.22)         &      (0.15)         \\
[1em]
Majority Buddhist=1 &       -2.77         &       -0.61         &       -2.98         &       -3.35         &       -1.00         \\
                    &      (4.92)         &      (3.89)         &      (4.96)         &      (4.94)         &      (4.40)         \\
[1em]
Majority Buddhist=1 $\times$ GDP p.c. (in 1000s)&       -0.50\sym{**} &       -0.57\sym{***}&       -0.49\sym{**} &       -0.50\sym{***}&       -0.50\sym{*}  \\
                    &      (0.20)         &      (0.16)         &      (0.20)         &      (0.19)         &      (0.27)         \\
\hline
Observations        &        4757         &        4077         &        4757         &        4757         &        3377         \\
Adjusted \(R^{2}\)  &       0.335         &       0.343         &       0.338         &       0.267         &       0.358         \\
\hline\hline
\end{tabular}
}
