{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{D{.}{.}{2,5}}}
\hline\hline
                    &\multicolumn{5}{c}{Dependent Variable: Economic Rights Index}                                                \\\cmidrule(lr){2-6}
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         \\
\hline
\multicolumn{6}{l}{\textbf{A. Economic Variables}} \\ GDP p.c. (in 1000s) &       -0.02         &       -0.03         &       -0.02         &       -0.02         &       -0.09         \\
                    &      (0.05)         &      (0.06)         &      (0.05)         &      (0.05)         &      (0.06)         \\
[1em]
Fertility rate, total (births per woman)&       -6.55\sym{***}&       -6.57\sym{***}&       -6.35\sym{***}&       -6.52\sym{***}&                     \\
                    &      (0.67)         &      (0.70)         &      (0.66)         &      (0.61)         &                     \\
[1em]
Female LFP (15-64)  &        0.42\sym{***}&        0.44\sym{***}&        0.39\sym{***}&        0.41\sym{***}&        0.39\sym{***}\\
                    &      (0.08)         &      (0.08)         &      (0.08)         &      (0.07)         &      (0.10)         \\
[1em]
OPEC                &                     &                     &       -7.14         &                     &                     \\
                    &                     &                     &      (6.36)         &                     &                     \\
[1em]
Secondary school enrollment&                     &                     &                     &                     &        0.32\sym{***}\\
                    &                     &                     &                     &                     &      (0.04)         \\
[1em]
\hline \multicolumn{6}{l}{\textbf{B. Religion and Interactions with Religion}} \\ Majority Catholic&        0.08         &        0.25         &       -0.28         &        0.05         &        2.10         \\
                    &      (2.88)         &      (3.09)         &      (2.84)         &      (2.89)         &      (3.36)         \\
[1em]
Majority Catholic=1 $\times$ GDP p.c. (in 1000s)&        0.06         &        0.07         &        0.07         &        0.06         &        0.03         \\
                    &      (0.09)         &      (0.10)         &      (0.09)         &      (0.09)         &      (0.11)         \\
[1em]
Majority Muslim=1   &       -3.91         &       -2.99         &       -4.43         &       -4.08         &       -6.30         \\
                    &      (3.84)         &      (3.79)         &      (3.86)         &      (3.64)         &      (4.73)         \\
[1em]
Majority Muslim=1 $\times$ GDP p.c. (in 1000s)&       -0.81\sym{***}&       -0.81\sym{***}&       -0.71\sym{***}&       -0.81\sym{***}&       -0.77\sym{***}\\
                    &      (0.12)         &      (0.13)         &      (0.14)         &      (0.12)         &      (0.20)         \\
[1em]
Majority Buddhist=1 &        2.45         &        2.29         &        2.15         &        2.43         &        8.37         \\
                    &      (4.96)         &      (5.72)         &      (4.84)         &      (4.89)         &      (5.92)         \\
[1em]
Majority Buddhist=1 $\times$ GDP p.c. (in 1000s)&       -0.30         &       -0.26         &       -0.29         &       -0.28         &       -0.36         \\
                    &      (0.19)         &      (0.22)         &      (0.18)         &      (0.19)         &      (0.31)         \\
\hline
Observations        &        4903         &        4077         &        4903         &        4903         &        3447         \\
Adjusted \(R^{2}\)  &       0.596         &       0.598         &       0.602         &       0.597         &       0.556         \\
\hline\hline
\end{tabular}
}
