{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{8}{D{.}{.}{2,5}}}
\hline\hline
                    &\multicolumn{8}{c}{Dependent Variable: Labor Rights Index}                                                                                                                     \\\cmidrule(lr){2-9}
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         &\multicolumn{1}{c}{(6)}         &\multicolumn{1}{c}{(7)}         &\multicolumn{1}{c}{(8)}         \\
\hline
\multicolumn{8}{l}{\textbf{A. Economic Variables}} \\ GDP p.c. (in 1000s) &        0.58\sym{***}&        0.62\sym{***}&        0.56\sym{***}&        0.27\sym{**} &        0.88\sym{***}&        0.67\sym{***}&        0.66\sym{***}&        0.52\sym{***}\\
                    &      (0.10)         &      (0.10)         &      (0.11)         &      (0.13)         &      (0.16)         &      (0.11)         &      (0.11)         &      (0.10)         \\
[1em]
Majority Catholic=1 $\times$ GDP p.c. (in 1000s)&       -0.30         &       -0.33         &       -0.26         &       -0.14         &       -0.58         &       -0.27         &       -0.37         &       -0.25         \\
                    &      (0.22)         &      (0.22)         &      (0.21)         &      (0.17)         &      (0.40)         &      (0.29)         &      (0.28)         &      (0.23)         \\
[1em]
Majority Muslim=1 $\times$ GDP p.c. (in 1000s)&       -1.24\sym{***}&       -0.82\sym{**} &       -1.25\sym{***}&       -1.08\sym{***}&       -1.46\sym{***}&       -1.33\sym{***}&       -1.29\sym{***}&       -1.16\sym{***}\\
                    &      (0.22)         &      (0.34)         &      (0.25)         &      (0.28)         &      (0.46)         &      (0.37)         &      (0.23)         &      (0.22)         \\
[1em]
Majority Buddhist=1 $\times$ GDP p.c. (in 1000s)&       -0.77\sym{***}&       -0.82\sym{***}&       -0.78\sym{***}&       -0.81\sym{***}&       -0.88\sym{***}&       -0.79\sym{***}&       -0.83\sym{***}&       -0.64\sym{***}\\
                    &      (0.21)         &      (0.21)         &      (0.23)         &      (0.23)         &      (0.23)         &      (0.22)         &      (0.21)         &      (0.23)         \\
[1em]
Fertility rate, total (births per woman)&       -2.62\sym{***}&       -2.18\sym{**} &       -2.58\sym{*}  &       -2.21\sym{*}  &       -1.38         &       -2.12\sym{**} &       -2.01\sym{**} &       -2.39\sym{**} \\
                    &      (0.96)         &      (1.02)         &      (1.42)         &      (1.26)         &      (0.91)         &      (0.96)         &      (0.98)         &      (0.93)         \\
[1em]
Female LFP (15-64)  &        0.29\sym{***}&        0.25\sym{**} &        0.29\sym{**} &        0.37\sym{***}&        0.18\sym{*}  &        0.24\sym{**} &        0.26\sym{***}&        0.25\sym{***}\\
                    &      (0.10)         &      (0.10)         &      (0.12)         &      (0.11)         &      (0.10)         &      (0.10)         &      (0.10)         &      (0.09)         \\
[1em]
\hline \multicolumn{8}{l}{\textbf{B. Additional Factors}} \\ Female population share &                     &        1.24\sym{*}  &                     &                     &                     &                     &                     &                     \\
                    &                     &      (0.74)         &                     &                     &                     &                     &                     &                     \\
[1em]
Employment in agriculture&                     &                     &        0.01         &                     &                     &                     &                     &                     \\
                    &                     &                     &      (0.11)         &                     &                     &                     &                     &                     \\
[1em]
Government Effectiveness (QoG data)&                     &                     &                     &        3.77         &                     &                     &                     &                     \\
                    &                     &                     &                     &      (2.81)         &                     &                     &                     &                     \\
[1em]
Women INGOs         &                     &                     &                     &                     &        0.52         &                     &                     &                     \\
                    &                     &                     &                     &                     &      (0.47)         &                     &                     &                     \\
[1em]
Nb.\ of Conventions Ratified&                     &                     &                     &                     &                     &        0.88         &                     &                     \\
                    &                     &                     &                     &                     &                     &      (1.25)         &                     &                     \\
[1em]
International pressure&                     &                     &                     &                     &                     &                     &        3.50         &                     \\
                    &                     &                     &                     &                     &                     &                     &      (3.87)         &                     \\
[1em]
Women in parliament $>$20\%&                     &                     &                     &                     &                     &                     &                     &        7.85\sym{**} \\
                    &                     &                     &                     &                     &                     &                     &                     &      (3.09)         \\
[1em]
\hline Time FEs     &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
[1em]
Religion FEs        &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
\hline
Observations        &        4903         &        4903         &        4240         &        3206         &        2554         &        3940         &        4223         &        4862         \\
Adjusted \(R^{2}\)  &       0.467         &       0.471         &       0.454         &       0.449         &       0.422         &       0.442         &       0.456         &       0.481         \\
Country FEs         &          No         &          No         &          No         &          No         &          No         &          No         &          No         &          No         \\
\hline\hline
\end{tabular}
}
