{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{8}{D{.}{.}{2,5}}}
\hline\hline
                    &\multicolumn{8}{c}{Dependent Variable: Economic Rights Index}                                                                                                                  \\\cmidrule(lr){2-9}
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         &\multicolumn{1}{c}{(6)}         &\multicolumn{1}{c}{(7)}         &\multicolumn{1}{c}{(8)}         \\
\hline
\multicolumn{8}{l}{\textbf{A. Economic Variables}} \\ GDP p.c. (in 1000s) &       -0.02         &       -0.00         &       -0.00         &       -0.08         &        0.03         &       -0.04         &       -0.08         &       -0.04         \\
                    &      (0.05)         &      (0.06)         &      (0.08)         &      (0.09)         &      (0.10)         &      (0.06)         &      (0.05)         &      (0.06)         \\
[1em]
Majority Catholic=1 $\times$ GDP p.c. (in 1000s)&        0.06         &        0.04         &        0.07         &        0.10         &        0.04         &        0.11         &        0.07         &        0.07         \\
                    &      (0.09)         &      (0.10)         &      (0.09)         &      (0.08)         &      (0.13)         &      (0.11)         &      (0.10)         &      (0.10)         \\
[1em]
Majority Muslim=1 $\times$ GDP p.c. (in 1000s)&       -0.81\sym{***}&       -0.58\sym{*}  &       -0.83\sym{***}&       -0.85\sym{***}&       -1.04\sym{***}&       -0.87\sym{***}&       -0.69\sym{***}&       -0.78\sym{***}\\
                    &      (0.12)         &      (0.32)         &      (0.12)         &      (0.15)         &      (0.25)         &      (0.21)         &      (0.12)         &      (0.12)         \\
[1em]
Majority Buddhist=1 $\times$ GDP p.c. (in 1000s)&       -0.30         &       -0.32\sym{*}  &       -0.21         &       -0.24         &       -0.33         &       -0.25         &       -0.42\sym{**} &       -0.25         \\
                    &      (0.19)         &      (0.19)         &      (0.19)         &      (0.20)         &      (0.23)         &      (0.22)         &      (0.21)         &      (0.20)         \\
[1em]
Fertility rate, total (births per woman)&       -6.55\sym{***}&       -6.32\sym{***}&       -7.70\sym{***}&       -7.19\sym{***}&       -6.15\sym{***}&       -6.29\sym{***}&       -5.54\sym{***}&       -6.49\sym{***}\\
                    &      (0.67)         &      (0.71)         &      (1.18)         &      (0.81)         &      (0.66)         &      (0.71)         &      (0.70)         &      (0.66)         \\
[1em]
Female LFP (15-64)  &        0.42\sym{***}&        0.40\sym{***}&        0.43\sym{***}&        0.49\sym{***}&        0.35\sym{***}&        0.39\sym{***}&        0.40\sym{***}&        0.41\sym{***}\\
                    &      (0.08)         &      (0.08)         &      (0.09)         &      (0.09)         &      (0.08)         &      (0.08)         &      (0.07)         &      (0.08)         \\
[1em]
\hline \multicolumn{8}{l}{\textbf{B. Additional Factors}} \\ Female population share &                     &        0.68         &                     &                     &                     &                     &                     &                     \\
                    &                     &      (0.78)         &                     &                     &                     &                     &                     &                     \\
[1em]
Employment in agriculture&                     &                     &        0.08         &                     &                     &                     &                     &                     \\
                    &                     &                     &      (0.10)         &                     &                     &                     &                     &                     \\
[1em]
Government Effectiveness (QoG data)&                     &                     &                     &       -0.04         &                     &                     &                     &                     \\
                    &                     &                     &                     &      (2.03)         &                     &                     &                     &                     \\
[1em]
Women INGOs         &                     &                     &                     &                     &       -0.07         &                     &                     &                     \\
                    &                     &                     &                     &                     &      (0.32)         &                     &                     &                     \\
[1em]
Nb.\ of Conventions Ratified&                     &                     &                     &                     &                     &        1.32         &                     &                     \\
                    &                     &                     &                     &                     &                     &      (0.88)         &                     &                     \\
[1em]
International pressure&                     &                     &                     &                     &                     &                     &        9.74\sym{***}&                     \\
                    &                     &                     &                     &                     &                     &                     &      (2.63)         &                     \\
[1em]
Women in parliament $>$20\%&                     &                     &                     &                     &                     &                     &                     &        2.53         \\
                    &                     &                     &                     &                     &                     &                     &                     &      (1.59)         \\
[1em]
\hline Time FEs     &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
[1em]
Religion FEs        &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
\hline
Observations        &        4903         &        4903         &        4240         &        3206         &        2554         &        3940         &        4223         &        4862         \\
Adjusted \(R^{2}\)  &       0.596         &       0.598         &       0.612         &       0.614         &       0.574         &       0.598         &       0.609         &       0.597         \\
Country FEs         &          No         &          No         &          No         &          No         &          No         &          No         &          No         &          No         \\
\hline\hline
\end{tabular}
}
