{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{7}{D{.}{.}{2,5}}}
\hline\hline
                    &\multicolumn{7}{c}{Dependent Variable: Political Rights Index}                                                                                           \\\cmidrule(lr){2-8}
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         &\multicolumn{1}{c}{(6)}         &\multicolumn{1}{c}{(7)}         \\
\hline
\multicolumn{7}{l}{\textbf{A. Economic Variables}} \\ GDP p.c. (in 1000s) &        0.16\sym{*}  &        0.20\sym{**} &        0.24\sym{***}&        0.12         &        0.07         &        0.14         &        0.16\sym{*}  \\
                    &      (0.08)         &      (0.08)         &      (0.08)         &      (0.11)         &      (0.15)         &      (0.08)         &      (0.10)         \\
[1em]
Majority Catholic=1 $\times$ GDP p.c. (in 1000s)&       -0.23\sym{*}  &       -0.26\sym{**} &       -0.20         &       -0.19         &       -0.30         &       -0.25\sym{*}  &       -0.27\sym{*}  \\
                    &      (0.13)         &      (0.13)         &      (0.14)         &      (0.14)         &      (0.18)         &      (0.15)         &      (0.16)         \\
[1em]
Majority Muslim=1 $\times$ GDP p.c. (in 1000s)&       -1.15\sym{***}&       -0.70\sym{*}  &       -1.13\sym{***}&       -0.98\sym{***}&       -1.84\sym{***}&       -1.14\sym{***}&       -1.19\sym{***}\\
                    &      (0.22)         &      (0.42)         &      (0.22)         &      (0.24)         &      (0.41)         &      (0.38)         &      (0.22)         \\
[1em]
Majority Buddhist=1 $\times$ GDP p.c. (in 1000s)&       -0.50\sym{**} &       -0.55\sym{***}&       -0.42\sym{*}  &       -0.64\sym{***}&       -0.41         &       -0.44\sym{**} &       -0.47\sym{**} \\
                    &      (0.20)         &      (0.19)         &      (0.21)         &      (0.21)         &      (0.26)         &      (0.21)         &      (0.21)         \\
[1em]
Fertility rate, total (births per woman)&       -1.73\sym{**} &       -1.26\sym{*}  &       -3.20\sym{***}&       -1.45         &       -1.76\sym{**} &       -1.53\sym{**} &       -1.55\sym{**} \\
                    &      (0.72)         &      (0.71)         &      (1.13)         &      (0.97)         &      (0.69)         &      (0.72)         &      (0.70)         \\
[1em]
Female LFP (15-64)  &        0.29\sym{***}&        0.24\sym{***}&        0.23\sym{**} &        0.29\sym{**} &        0.27\sym{**} &        0.28\sym{***}&        0.28\sym{***}\\
                    &      (0.10)         &      (0.08)         &      (0.10)         &      (0.11)         &      (0.11)         &      (0.10)         &      (0.10)         \\
[1em]
\hline \multicolumn{7}{l}{\textbf{B. Additional Factors}} \\ Female population share &                     &        1.34         &                     &                     &                     &                     &                     \\
                    &                     &      (1.09)         &                     &                     &                     &                     &                     \\
[1em]
Employment in agriculture&                     &                     &        0.16\sym{*}  &                     &                     &                     &                     \\
                    &                     &                     &      (0.08)         &                     &                     &                     &                     \\
[1em]
Government Effectiveness (QoG data)&                     &                     &                     &        0.96         &                     &                     &                     \\
                    &                     &                     &                     &      (1.94)         &                     &                     &                     \\
[1em]
Women INGOs         &                     &                     &                     &                     &        0.71         &                     &                     \\
                    &                     &                     &                     &                     &      (0.43)         &                     &                     \\
[1em]
Nb.\ of Conventions Ratified&                     &                     &                     &                     &                     &        3.56\sym{***}&                     \\
                    &                     &                     &                     &                     &                     &      (0.95)         &                     \\
[1em]
International pressure&                     &                     &                     &                     &                     &                     &        1.14         \\
                    &                     &                     &                     &                     &                     &                     &      (2.57)         \\
[1em]
\hline Time FEs     &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
[1em]
Religion FEs        &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
\hline
Observations        &        4757         &        4757         &        4179         &        3068         &        2539         &        3893         &        4169         \\
Adjusted \(R^{2}\)  &       0.335         &       0.346         &       0.337         &       0.280         &       0.323         &       0.322         &       0.325         \\
Country FEs         &          No         &          No         &          No         &          No         &          No         &          No         &          No         \\
\hline\hline
\end{tabular}
}
