{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{D{.}{.}{2,5}}}
\hline\hline
                    &\multicolumn{5}{c}{Dependent Variable: Economic Rights Index}                                                \\\cmidrule(lr){2-6}
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         \\
\hline
\multicolumn{6}{l}{\textbf{A. Economic Variables}} \\ GDP p.c. (in 1000s) &        0.33\sym{***}&       -0.15\sym{**} &        0.02         &       -0.17\sym{**} &       -0.02         \\
Fertility rate, total (births per woman)&                     &       -7.20\sym{***}&       -1.84\sym{***}&       -6.72\sym{***}&       -6.55\sym{***}\\
Female LFP (15-64)  &                     &        0.51\sym{***}&        0.13\sym{***}&        0.45\sym{***}&        0.42\sym{***}\\
\hline \multicolumn{6}{l}{\textbf{B. Interactions with Religion}} \\ Majority Catholic $\times$ GPD p.c. &                     &                     &                     &                     &        0.06         \\
Majority Muslim=1 $\times$ GDP p.c. (in 1000s)&                     &                     &                     &                     &       -0.81\sym{***}\\
Majority Buddhist=1 $\times$ GDP p.c. (in 1000s)&                     &                     &                     &                     &       -0.30         \\
\hline Time FEs     &          No         &          No         &         Yes         &         Yes         &         Yes         \\
Country FEs         &          No         &          No         &         Yes         &          No         &          No         \\
Religion FEs        &          No         &          No         &          No         &         Yes         &         Yes         \\
\hline
Observations        &\multicolumn{1}{c}{8251}         &\multicolumn{1}{c}{5730}         &\multicolumn{1}{c}{5730}         &\multicolumn{1}{c}{4903}         &\multicolumn{1}{c}{4903}         \\
Adjusted \(R^{2}\)  &\multicolumn{1}{c}{0.060}         &\multicolumn{1}{c}{0.511}         &\multicolumn{1}{c}{0.911}         &\multicolumn{1}{c}{0.547}         &\multicolumn{1}{c}{0.596}         \\
\hline\hline
\end{tabular}
}
