{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{D{.}{.}{2,5}}}
\hline\hline
                    &\multicolumn{5}{c}{Dependent Variable: Body Rights Index}                                                    \\\cmidrule(lr){2-6}
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         \\
\hline
\multicolumn{6}{l}{\textbf{A. Economic Variables}} \\ GDP p.c. (in 1000s) &        0.33\sym{***}&        0.34\sym{***}&        0.34\sym{***}&        0.22\sym{**} &        0.20\sym{**} \\
                    &      (0.10)         &      (0.10)         &      (0.10)         &      (0.10)         &      (0.09)         \\
[1em]
Fertility rate, total (births per woman)&       -7.68\sym{***}&       -7.68\sym{***}&       -7.40\sym{***}&       -9.94\sym{***}&                     \\
                    &      (0.77)         &      (0.77)         &      (0.72)         &      (0.71)         &                     \\
[1em]
Female LFP (15-64)  &        0.16\sym{**} &        0.17\sym{**} &        0.12         &        0.36\sym{***}&        0.15         \\
                    &      (0.08)         &      (0.08)         &      (0.08)         &      (0.07)         &      (0.10)         \\
[1em]
OPEC                &                     &                     &      -11.40         &                     &                     \\
                    &                     &                     &      (7.56)         &                     &                     \\
[1em]
Secondary school enrollment&                     &                     &                     &                     &        0.40\sym{***}\\
                    &                     &                     &                     &                     &      (0.05)         \\
[1em]
\hline \multicolumn{6}{l}{\textbf{B. Religion and Interactions with Religion}} \\ Majority Catholic&        5.45         &        5.80         &        5.03         &        4.46         &        8.66\sym{**} \\
                    &      (3.70)         &      (3.68)         &      (3.54)         &      (4.02)         &      (3.80)         \\
[1em]
Majority Catholic=1 $\times$ GDP p.c. (in 1000s)&       -0.04         &       -0.05         &       -0.03         &       -0.00         &       -0.14         \\
                    &      (0.15)         &      (0.15)         &      (0.15)         &      (0.15)         &      (0.19)         \\
[1em]
Majority Muslim=1   &        1.80         &        2.33         &        1.09         &        8.03\sym{**} &       -0.56         \\
                    &      (3.92)         &      (3.87)         &      (3.86)         &      (3.67)         &      (4.56)         \\
[1em]
Majority Muslim=1 $\times$ GDP p.c. (in 1000s)&       -0.75\sym{***}&       -0.77\sym{***}&       -0.61\sym{***}&       -0.67\sym{***}&       -0.49\sym{***}\\
                    &      (0.12)         &      (0.12)         &      (0.18)         &      (0.12)         &      (0.13)         \\
[1em]
Majority Buddhist=1 &       -1.42         &        0.08         &       -1.79         &       -3.00         &        2.89         \\
                    &      (6.72)         &      (6.24)         &      (6.60)         &      (7.40)         &      (6.66)         \\
[1em]
Majority Buddhist=1 $\times$ GDP p.c. (in 1000s)&       -0.25         &       -0.31         &       -0.24         &       -0.32         &        0.02         \\
                    &      (0.29)         &      (0.26)         &      (0.28)         &      (0.33)         &      (0.36)         \\
\hline
Observations        &        4121         &        4077         &        4121         &        4121         &        2948         \\
Adjusted \(R^{2}\)  &       0.587         &       0.589         &       0.594         &       0.418         &       0.612         \\
\hline\hline
\end{tabular}
}
