{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{D{.}{.}{2,5}}}
\hline\hline
                    &\multicolumn{6}{c}{Dependent Variable: Political Rights Index}                                                                     \\\cmidrule(lr){2-7}
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         &\multicolumn{1}{c}{(6)}         \\
\hline
\multicolumn{7}{l}{\textbf{A. Economic Variables}} \\ GDP p.c. (in 1000s) &        0.10         &       -0.06         &       -0.03         &       -0.09         &        0.16\sym{*}  &                     \\
                    &      (0.12)         &      (0.11)         &      (0.06)         &      (0.12)         &      (0.08)         &                     \\
[1em]
Fertility rate, total (births per woman)&                     &       -2.35\sym{***}&       -1.18\sym{***}&       -1.91\sym{**} &       -1.73\sym{**} &                     \\
                    &                     &      (0.63)         &      (0.42)         &      (0.77)         &      (0.72)         &                     \\
[1em]
Female LFP (15-64)  &                     &        0.35\sym{***}&        0.39\sym{***}&        0.32\sym{***}&        0.29\sym{***}&                     \\
                    &                     &      (0.07)         &      (0.04)         &      (0.10)         &      (0.10)         &                     \\
[1em]
Majority Catholic=1 &                     &                     &                     &        2.79         &        5.84\sym{**} &        1.50         \\
                    &                     &                     &                     &      (2.45)         &      (2.92)         &      (2.41)         \\
[1em]
Majority Muslim=1   &                     &                     &                     &       -0.72         &        7.51\sym{*}  &       -9.78\sym{***}\\
                    &                     &                     &                     &      (4.00)         &      (3.92)         &      (3.75)         \\
[1em]
Majority Buddhist=1 &                     &                     &                     &       -7.74\sym{*}  &       -2.77         &       -4.88         \\
                    &                     &                     &                     &      (4.02)         &      (4.92)         &      (4.12)         \\
[1em]
\hline \multicolumn{7}{l}{\textbf{B. Interactions with Religion}} \\ Majority Catholic $\times$ GPD p.c. &                     &                     &                     &                     &       -0.23\sym{*}  &                     \\
                    &                     &                     &                     &                     &      (0.13)         &                     \\
[1em]
Majority Muslim=1 $\times$ GDP p.c. (in 1000s)&                     &                     &                     &                     &       -1.15\sym{***}&                     \\
                    &                     &                     &                     &                     &      (0.22)         &                     \\
[1em]
Majority Buddhist=1 $\times$ GDP p.c. (in 1000s)&                     &                     &                     &                     &       -0.50\sym{**} &                     \\
                    &                     &                     &                     &                     &      (0.20)         &                     \\
[1em]
\hline Time FEs     &          No         &          No         &         Yes         &         Yes         &         Yes         &         Yes         \\
[1em]
Country FEs         &          No         &          No         &         Yes         &          No         &          No         &          No         \\
\hline
Observations        &        7605         &        5439         &        5439         &        4757         &        4757         &        7001         \\
Adjusted \(R^{2}\)  &       0.008         &       0.140         &       0.747         &       0.226         &       0.335         &       0.195         \\
\hline\hline
\end{tabular}
}
