{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{D{.}{.}{2,5}}}
\hline\hline
                    &\multicolumn{6}{c}{Dependent Variable: Labor Rights Index}                                                                         \\\cmidrule(lr){2-7}
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         &\multicolumn{1}{c}{(6)}         \\
\hline
\multicolumn{7}{l}{\textbf{A. Economic Variables}} \\ GDP p.c. (in 1000s) &        0.63\sym{***}&        0.28\sym{***}&       -0.29\sym{***}&        0.29\sym{**} &        0.58\sym{***}&                     \\
                    &      (0.13)         &      (0.10)         &      (0.06)         &      (0.12)         &      (0.10)         &                     \\
[1em]
Fertility rate, total (births per woman)&                     &       -4.74\sym{***}&        2.46\sym{***}&       -2.77\sym{***}&       -2.62\sym{***}&                     \\
                    &                     &      (0.83)         &      (0.45)         &      (0.99)         &      (0.96)         &                     \\
[1em]
Female LFP (15-64)  &                     &        0.49\sym{***}&        0.10\sym{**} &        0.32\sym{***}&        0.29\sym{***}&                     \\
                    &                     &      (0.08)         &      (0.04)         &      (0.10)         &      (0.10)         &                     \\
[1em]
Majority Catholic=1 &                     &                     &                     &        7.44\sym{**} &       11.38\sym{**} &        4.96         \\
                    &                     &                     &                     &      (3.50)         &      (4.66)         &      (3.78)         \\
[1em]
Majority Muslim=1   &                     &                     &                     &      -14.82\sym{***}&       -5.62         &      -22.06\sym{***}\\
                    &                     &                     &                     &      (4.98)         &      (4.76)         &      (4.14)         \\
[1em]
Majority Buddhist=1 &                     &                     &                     &       -6.49         &        0.40         &       -4.42         \\
                    &                     &                     &                     &      (4.77)         &      (5.29)         &      (5.30)         \\
[1em]
\hline \multicolumn{7}{l}{\textbf{B. Interactions with Religion}} \\ Majority Catholic $\times$ GPD p.c. &                     &                     &                     &                     &       -0.30         &                     \\
                    &                     &                     &                     &                     &      (0.22)         &                     \\
[1em]
Majority Muslim=1 $\times$ GDP p.c. (in 1000s)&                     &                     &                     &                     &       -1.24\sym{***}&                     \\
                    &                     &                     &                     &                     &      (0.22)         &                     \\
[1em]
Majority Buddhist=1 $\times$ GDP p.c. (in 1000s)&                     &                     &                     &                     &       -0.77\sym{***}&                     \\
                    &                     &                     &                     &                     &      (0.21)         &                     \\
[1em]
\hline Time FEs     &          No         &          No         &         Yes         &         Yes         &         Yes         &         Yes         \\
[1em]
Country FEs         &          No         &          No         &         Yes         &          No         &          No         &          No         \\
\hline
Observations        &        8251         &        5730         &        5730         &        4903         &        4903         &        7432         \\
Adjusted \(R^{2}\)  &       0.126         &       0.294         &       0.823         &       0.407         &       0.467         &       0.342         \\
\hline\hline
\end{tabular}
}
