{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{D{.}{.}{2,5}}}
\hline\hline
                    &\multicolumn{5}{c}{Dependent Variable: Labor Rights Index}                                                   \\\cmidrule(lr){2-6}
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         \\
\hline
\multicolumn{6}{l}{\textbf{A. Economic Variables}} \\ GDP p.c. (in 1000s) &        0.63\sym{***}&        0.28\sym{***}&       -0.29\sym{***}&        0.29\sym{**} &        0.58\sym{***}\\
Fertility rate, total (births per woman)&                     &       -4.74\sym{***}&        2.46\sym{***}&       -2.77\sym{***}&       -2.62\sym{***}\\
Female LFP (15-64)  &                     &        0.49\sym{***}&        0.10\sym{**} &        0.32\sym{***}&        0.29\sym{***}\\
\hline \multicolumn{6}{l}{\textbf{B. Interactions with Religion}} \\ Majority Catholic $\times$ GPD p.c. &                     &                     &                     &                     &       -0.30         \\
Majority Muslim=1 $\times$ GDP p.c. (in 1000s)&                     &                     &                     &                     &       -1.24\sym{***}\\
Majority Buddhist=1 $\times$ GDP p.c. (in 1000s)&                     &                     &                     &                     &       -0.77\sym{***}\\
\hline Time FEs     &          No         &          No         &         Yes         &         Yes         &         Yes         \\
Country FEs         &          No         &          No         &         Yes         &          No         &          No         \\
Religion FEs        &          No         &          No         &          No         &         Yes         &         Yes         \\
\hline
Observations        &\multicolumn{1}{c}{8251}         &\multicolumn{1}{c}{5730}         &\multicolumn{1}{c}{5730}         &\multicolumn{1}{c}{4903}         &\multicolumn{1}{c}{4903}         \\
Adjusted \(R^{2}\)  &\multicolumn{1}{c}{0.126}         &\multicolumn{1}{c}{0.294}         &\multicolumn{1}{c}{0.823}         &\multicolumn{1}{c}{0.407}         &\multicolumn{1}{c}{0.467}         \\
\hline\hline
\end{tabular}
}
