{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{D{.}{.}{2,5}}}
\hline\hline
                    &\multicolumn{6}{c}{Dependent Variable: Body Rights Index}                                                                          \\\cmidrule(lr){2-7}
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         &\multicolumn{1}{c}{(6)}         \\
\hline
\multicolumn{7}{l}{\textbf{A. Economic Variables}} \\ GDP p.c. (in 1000s) &        0.81\sym{***}&        0.09         &        0.17\sym{**} &        0.17\sym{*}  &        0.33\sym{***}&                     \\
                    &      (0.17)         &      (0.09)         &      (0.07)         &      (0.10)         &      (0.10)         &                     \\
[1em]
Fertility rate, total (births per woman)&                     &       -9.97\sym{***}&       -0.78         &       -7.88\sym{***}&       -7.68\sym{***}&                     \\
                    &                     &      (0.69)         &      (0.61)         &      (0.79)         &      (0.77)         &                     \\
[1em]
Female LFP (15-64)  &                     &        0.35\sym{***}&        0.07         &        0.19\sym{**} &        0.16\sym{**} &                     \\
                    &                     &      (0.07)         &      (0.05)         &      (0.08)         &      (0.08)         &                     \\
[1em]
Majority Catholic=1 &                     &                     &                     &        4.67         &        5.45         &        6.31         \\
                    &                     &                     &                     &      (2.84)         &      (3.70)         &      (4.08)         \\
[1em]
Majority Muslim=1   &                     &                     &                     &       -3.52         &        1.80         &      -13.24\sym{***}\\
                    &                     &                     &                     &      (3.95)         &      (3.92)         &      (3.88)         \\
[1em]
Majority Buddhist=1 &                     &                     &                     &       -4.28         &       -1.42         &        1.56         \\
                    &                     &                     &                     &      (5.17)         &      (6.72)         &      (5.45)         \\
[1em]
\hline \multicolumn{7}{l}{\textbf{B. Interactions with Religion}} \\ Majority Catholic $\times$ GPD p.c. &                     &                     &                     &                     &       -0.04         &                     \\
                    &                     &                     &                     &                     &      (0.15)         &                     \\
[1em]
Majority Muslim=1 $\times$ GDP p.c. (in 1000s)&                     &                     &                     &                     &       -0.75\sym{***}&                     \\
                    &                     &                     &                     &                     &      (0.12)         &                     \\
[1em]
Majority Buddhist=1 $\times$ GDP p.c. (in 1000s)&                     &                     &                     &                     &       -0.25         &                     \\
                    &                     &                     &                     &                     &      (0.29)         &                     \\
[1em]
\hline Time FEs     &          No         &          No         &         Yes         &         Yes         &         Yes         &         Yes         \\
[1em]
Country FEs         &          No         &          No         &         Yes         &          No         &          No         &          No         \\
\hline
Observations        &        6383         &        4609         &        4609         &        4121         &        4121         &        5955         \\
Adjusted \(R^{2}\)  &       0.142         &       0.401         &       0.826         &       0.566         &       0.587         &       0.434         \\
\hline\hline
\end{tabular}
}
