{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{D{.}{.}{2,5}}}
\hline\hline
                    &\multicolumn{5}{c}{Dependent Variable: Political Rights Index}                                               \\\cmidrule(lr){2-6}
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         \\
\hline
\multicolumn{6}{l}{\textbf{A. Economic Variables}} \\ GDP p.c. (in 1000s) &        0.10         &       -0.06         &       -0.03         &       -0.09         &        0.16\sym{*}  \\
Fertility rate, total (births per woman)&                     &       -2.35\sym{***}&       -1.18\sym{***}&       -1.91\sym{**} &       -1.73\sym{**} \\
Female LFP (15-64)  &                     &        0.35\sym{***}&        0.39\sym{***}&        0.32\sym{***}&        0.29\sym{***}\\
\hline \multicolumn{6}{l}{\textbf{B. Interactions with Religion}} \\ Majority Catholic $\times$ GPD p.c. &                     &                     &                     &                     &       -0.23\sym{*}  \\
Majority Muslim=1 $\times$ GDP p.c. (in 1000s)&                     &                     &                     &                     &       -1.15\sym{***}\\
Majority Buddhist=1 $\times$ GDP p.c. (in 1000s)&                     &                     &                     &                     &       -0.50\sym{**} \\
\hline Time FEs     &          No         &          No         &         Yes         &         Yes         &         Yes         \\
Country FEs         &          No         &          No         &         Yes         &          No         &          No         \\
Religion FEs        &          No         &          No         &          No         &         Yes         &         Yes         \\
\hline
Observations        &\multicolumn{1}{c}{7605}         &\multicolumn{1}{c}{5439}         &\multicolumn{1}{c}{5439}         &\multicolumn{1}{c}{4757}         &\multicolumn{1}{c}{4757}         \\
Adjusted \(R^{2}\)  &\multicolumn{1}{c}{0.008}         &\multicolumn{1}{c}{0.140}         &\multicolumn{1}{c}{0.747}         &\multicolumn{1}{c}{0.226}         &\multicolumn{1}{c}{0.335}         \\
\hline\hline
\end{tabular}
}
