{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{D{.}{.}{2,5}}}
\hline\hline
                    &\multicolumn{5}{c}{Dependent Variable: Labor Rights Index}                                                   \\\cmidrule(lr){2-6}
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         \\
\hline
\multicolumn{6}{l}{\textbf{A. Economic Variables}} \\ GDP p.c. (in 1000s) &        0.58\sym{***}&        0.63\sym{***}&        0.58\sym{***}&        0.51\sym{***}&        0.55\sym{***}\\
                    &      (0.10)         &      (0.10)         &      (0.10)         &      (0.09)         &      (0.11)         \\
[1em]
Fertility rate, total (births per woman)&       -2.62\sym{***}&       -2.23\sym{**} &       -2.55\sym{**} &       -4.20\sym{***}&                     \\
                    &      (0.96)         &      (1.03)         &      (0.98)         &      (0.88)         &                     \\
[1em]
Female LFP (15-64)  &        0.29\sym{***}&        0.30\sym{***}&        0.28\sym{***}&        0.42\sym{***}&        0.33\sym{***}\\
                    &      (0.10)         &      (0.10)         &      (0.10)         &      (0.09)         &      (0.10)         \\
[1em]
OPEC                &                     &                     &       -2.28         &                     &                     \\
                    &                     &                     &      (6.17)         &                     &                     \\
[1em]
Secondary school enrollment&                     &                     &                     &                     &        0.12\sym{**} \\
                    &                     &                     &                     &                     &      (0.05)         \\
[1em]
\hline \multicolumn{6}{l}{\textbf{B. Religion and Interactions with Religion}} \\ Majority Catholic&       11.38\sym{**} &       11.12\sym{**} &       11.26\sym{**} &       10.88\sym{**} &       10.09\sym{**} \\
                    &      (4.66)         &      (5.25)         &      (4.69)         &      (4.72)         &      (4.69)         \\
[1em]
Majority Catholic=1 $\times$ GDP p.c. (in 1000s)&       -0.30         &       -0.29         &       -0.29         &       -0.27         &       -0.24         \\
                    &      (0.22)         &      (0.27)         &      (0.22)         &      (0.23)         &      (0.23)         \\
[1em]
Majority Muslim=1   &       -5.62         &       -4.42         &       -5.79         &       -1.03         &       -7.64         \\
                    &      (4.76)         &      (5.20)         &      (4.80)         &      (4.58)         &      (5.10)         \\
[1em]
Majority Muslim=1 $\times$ GDP p.c. (in 1000s)&       -1.24\sym{***}&       -1.31\sym{***}&       -1.21\sym{***}&       -1.20\sym{***}&       -1.18\sym{***}\\
                    &      (0.22)         &      (0.22)         &      (0.24)         &      (0.23)         &      (0.29)         \\
[1em]
Majority Buddhist=1 &        0.40         &       -0.16         &        0.31         &       -0.64         &        0.13         \\
                    &      (5.29)         &      (4.94)         &      (5.32)         &      (5.19)         &      (5.09)         \\
[1em]
Majority Buddhist=1 $\times$ GDP p.c. (in 1000s)&       -0.77\sym{***}&       -0.69\sym{***}&       -0.77\sym{***}&       -0.79\sym{***}&       -0.32         \\
                    &      (0.21)         &      (0.19)         &      (0.21)         &      (0.22)         &      (0.31)         \\
\hline
Observations        &        4903         &        4077         &        4903         &        4903         &        3447         \\
Adjusted \(R^{2}\)  &       0.467         &       0.457         &       0.467         &       0.397         &       0.501         \\
\hline\hline
\end{tabular}
}
