{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{D{.}{.}{2,5}}}
\hline\hline
                    &\multicolumn{5}{c}{Dependent Variable: Body Rights Index}                                                    \\\cmidrule(lr){2-6}
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         \\
\hline
\multicolumn{6}{l}{\textbf{A. Economic Variables}} \\ GDP p.c. (in 1000s) &        0.81\sym{***}&        0.09         &        0.17\sym{**} &        0.17\sym{*}  &        0.33\sym{***}\\
Fertility rate, total (births per woman)&                     &       -9.97\sym{***}&       -0.78         &       -7.88\sym{***}&       -7.68\sym{***}\\
Female LFP (15-64)  &                     &        0.35\sym{***}&        0.07         &        0.19\sym{**} &        0.16\sym{**} \\
\hline \multicolumn{6}{l}{\textbf{B. Interactions with Religion}} \\ Majority Catholic $\times$ GPD p.c. &                     &                     &                     &                     &       -0.04         \\
Majority Muslim=1 $\times$ GDP p.c. (in 1000s)&                     &                     &                     &                     &       -0.75\sym{***}\\
Majority Buddhist=1 $\times$ GDP p.c. (in 1000s)&                     &                     &                     &                     &       -0.25         \\
\hline Time FEs     &          No         &          No         &         Yes         &         Yes         &         Yes         \\
Country FEs         &          No         &          No         &         Yes         &          No         &          No         \\
Religion FEs        &          No         &          No         &          No         &         Yes         &         Yes         \\
\hline
Observations        &\multicolumn{1}{c}{6383}         &\multicolumn{1}{c}{4609}         &\multicolumn{1}{c}{4609}         &\multicolumn{1}{c}{4121}         &\multicolumn{1}{c}{4121}         \\
Adjusted \(R^{2}\)  &\multicolumn{1}{c}{0.142}         &\multicolumn{1}{c}{0.401}         &\multicolumn{1}{c}{0.826}         &\multicolumn{1}{c}{0.566}         &\multicolumn{1}{c}{0.587}         \\
\hline\hline
\end{tabular}
}
