{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{D{.}{.}{2,5}}}
\hline\hline
                    &\multicolumn{6}{c}{Dependent Variable: Economic Rights Index}                                                                      \\\cmidrule(lr){2-7}
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         &\multicolumn{1}{c}{(6)}         \\
\hline
\multicolumn{7}{l}{\textbf{A. Economic Variables}} \\ GDP p.c. (in 1000s) &        0.33\sym{***}&       -0.15\sym{**} &        0.02         &       -0.17\sym{**} &       -0.02         &                     \\
                    &      (0.10)         &      (0.07)         &      (0.03)         &      (0.07)         &      (0.05)         &                     \\
[1em]
Fertility rate, total (births per woman)&                     &       -7.20\sym{***}&       -1.84\sym{***}&       -6.72\sym{***}&       -6.55\sym{***}&                     \\
                    &                     &      (0.55)         &      (0.28)         &      (0.67)         &      (0.67)         &                     \\
[1em]
Female LFP (15-64)  &                     &        0.51\sym{***}&        0.13\sym{***}&        0.45\sym{***}&        0.42\sym{***}&                     \\
                    &                     &      (0.06)         &      (0.03)         &      (0.08)         &      (0.08)         &                     \\
[1em]
Majority Catholic=1 &                     &                     &                     &        0.56         &        0.08         &        0.43         \\
                    &                     &                     &                     &      (2.09)         &      (2.88)         &      (2.89)         \\
[1em]
Majority Muslim=1   &                     &                     &                     &       -9.47\sym{**} &       -3.91         &      -23.09\sym{***}\\
                    &                     &                     &                     &      (3.90)         &      (3.84)         &      (3.46)         \\
[1em]
Majority Buddhist=1 &                     &                     &                     &       -0.48         &        2.45         &        5.91\sym{*}  \\
                    &                     &                     &                     &      (3.97)         &      (4.96)         &      (3.16)         \\
[1em]
\hline \multicolumn{7}{l}{\textbf{B. Interactions with Religion}} \\ Majority Catholic $\times$ GPD p.c. &                     &                     &                     &                     &        0.06         &                     \\
                    &                     &                     &                     &                     &      (0.09)         &                     \\
[1em]
Majority Muslim=1 $\times$ GDP p.c. (in 1000s)&                     &                     &                     &                     &       -0.81\sym{***}&                     \\
                    &                     &                     &                     &                     &      (0.12)         &                     \\
[1em]
Majority Buddhist=1 $\times$ GDP p.c. (in 1000s)&                     &                     &                     &                     &       -0.30         &                     \\
                    &                     &                     &                     &                     &      (0.19)         &                     \\
[1em]
\hline Time FEs     &          No         &          No         &         Yes         &         Yes         &         Yes         &         Yes         \\
[1em]
Country FEs         &          No         &          No         &         Yes         &          No         &          No         &          No         \\
\hline
Observations        &        8251         &        5730         &        5730         &        4903         &        4903         &        7432         \\
Adjusted \(R^{2}\)  &       0.060         &       0.511         &       0.911         &       0.547         &       0.596         &       0.335         \\
\hline\hline
\end{tabular}
}
