{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{8}{D{.}{.}{2,5}}}
\hline\hline
                    &\multicolumn{8}{c}{Dependent Variable: Body Rights Index}                                                                                                                      \\\cmidrule(lr){2-9}
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         &\multicolumn{1}{c}{(6)}         &\multicolumn{1}{c}{(7)}         &\multicolumn{1}{c}{(8)}         \\
\hline
\multicolumn{8}{l}{\textbf{A. Economic Variables}} \\ GDP p.c. (in 1000s) &        0.33\sym{***}&        0.36\sym{***}&        0.30\sym{***}&       -0.15         &        0.16         &        0.32\sym{***}&        0.30\sym{***}&        0.30\sym{***}\\
                    &      (0.10)         &      (0.11)         &      (0.11)         &      (0.13)         &      (0.16)         &      (0.12)         &      (0.11)         &      (0.11)         \\
[1em]
Majority Catholic=1 $\times$ GDP p.c. (in 1000s)&       -0.04         &       -0.06         &       -0.01         &       -0.09         &        0.03         &        0.06         &       -0.03         &       -0.02         \\
                    &      (0.15)         &      (0.16)         &      (0.15)         &      (0.12)         &      (0.25)         &      (0.17)         &      (0.17)         &      (0.16)         \\
[1em]
Majority Muslim=1 $\times$ GDP p.c. (in 1000s)&       -0.75\sym{***}&       -0.49\sym{**} &       -0.79\sym{***}&       -0.66\sym{***}&       -0.17         &       -0.67\sym{***}&       -0.68\sym{***}&       -0.70\sym{***}\\
                    &      (0.12)         &      (0.24)         &      (0.12)         &      (0.15)         &      (0.24)         &      (0.17)         &      (0.13)         &      (0.13)         \\
[1em]
Majority Buddhist=1 $\times$ GDP p.c. (in 1000s)&       -0.25         &       -0.28         &       -0.37         &       -0.63\sym{**} &       -0.16         &       -0.33         &       -0.29         &       -0.22         \\
                    &      (0.29)         &      (0.29)         &      (0.30)         &      (0.25)         &      (0.22)         &      (0.24)         &      (0.28)         &      (0.27)         \\
[1em]
Fertility rate, total (births per woman)&       -7.68\sym{***}&       -7.40\sym{***}&       -7.91\sym{***}&       -5.89\sym{***}&       -6.89\sym{***}&       -7.11\sym{***}&       -7.07\sym{***}&       -7.58\sym{***}\\
                    &      (0.77)         &      (0.81)         &      (1.29)         &      (1.15)         &      (0.69)         &      (0.76)         &      (0.75)         &      (0.77)         \\
[1em]
Female LFP (15-64)  &        0.16\sym{**} &        0.14         &        0.21\sym{*}  &        0.21\sym{**} &        0.11         &        0.11         &        0.14\sym{*}  &        0.14\sym{*}  \\
                    &      (0.08)         &      (0.08)         &      (0.11)         &      (0.10)         &      (0.08)         &      (0.08)         &      (0.08)         &      (0.08)         \\
[1em]
\hline \multicolumn{8}{l}{\textbf{B. Additional Factors}} \\ Female population share &                     &        0.80         &                     &                     &                     &                     &                     &                     \\
                    &                     &      (0.67)         &                     &                     &                     &                     &                     &                     \\
[1em]
Employment in agriculture&                     &                     &       -0.03         &                     &                     &                     &                     &                     \\
                    &                     &                     &      (0.11)         &                     &                     &                     &                     &                     \\
[1em]
Government Effectiveness (QoG data)&                     &                     &                     &       11.81\sym{***}&                     &                     &                     &                     \\
                    &                     &                     &                     &      (2.99)         &                     &                     &                     &                     \\
[1em]
Women INGOs         &                     &                     &                     &                     &        1.16\sym{**} &                     &                     &                     \\
                    &                     &                     &                     &                     &      (0.47)         &                     &                     &                     \\
[1em]
Nb.\ of Conventions Ratified&                     &                     &                     &                     &                     &        3.24\sym{**} &                     &                     \\
                    &                     &                     &                     &                     &                     &      (1.29)         &                     &                     \\
[1em]
International pressure&                     &                     &                     &                     &                     &                     &        6.38\sym{*}  &                     \\
                    &                     &                     &                     &                     &                     &                     &      (3.79)         &                     \\
[1em]
Women in parliament $>$20\%&                     &                     &                     &                     &                     &                     &                     &        4.71\sym{*}  \\
                    &                     &                     &                     &                     &                     &                     &                     &      (2.64)         \\
[1em]
\hline Time FEs     &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
[1em]
Religion FEs        &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
\hline
Observations        &        4121         &        4121         &        3615         &        2630         &        2258         &        3568         &        3825         &        4084         \\
Adjusted \(R^{2}\)  &       0.587         &       0.588         &       0.577         &       0.561         &       0.522         &       0.591         &       0.578         &       0.594         \\
Country FEs         &          No         &          No         &          No         &          No         &          No         &          No         &          No         &          No         \\
\hline\hline
\end{tabular}
}
