{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{8}{D{.}{.}{2,5}}}
\hline\hline
                    &\multicolumn{8}{c}{Dependent Variable: Body Rights Index}                                                                                                                      \\\cmidrule(lr){2-9}
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         &\multicolumn{1}{c}{(6)}         &\multicolumn{1}{c}{(7)}         &\multicolumn{1}{c}{(8)}         \\
\hline
\multicolumn{8}{l}{\textbf{A. Economic Variables}} \\ GDP p.c. (in 1000s) &        0.33\sym{***}&        0.33\sym{***}&        0.31\sym{**} &       -0.00         &        0.21         &        0.30\sym{***}&        0.33\sym{***}&        0.30\sym{**} \\
                    &      (0.11)         &      (0.11)         &      (0.12)         &      (0.13)         &      (0.15)         &      (0.12)         &      (0.13)         &      (0.12)         \\
[1em]
Majority Catholic $\times$ GDP p.c. (in 1000s)&        0.07         &        0.06         &        0.14         &        0.17         &        0.12         &        0.17         &        0.06         &        0.09         \\
                    &      (0.17)         &      (0.18)         &      (0.18)         &      (0.15)         &      (0.23)         &      (0.18)         &      (0.18)         &      (0.18)         \\
[1em]
Majority Muslim $\times$ GDP p.c. (in 1000s)&       -0.52\sym{***}&       -0.42\sym{*}  &       -0.53\sym{***}&       -0.42\sym{***}&       -0.18         &       -0.47\sym{***}&       -0.53\sym{***}&       -0.48\sym{***}\\
                    &      (0.12)         &      (0.22)         &      (0.12)         &      (0.14)         &      (0.19)         &      (0.15)         &      (0.14)         &      (0.13)         \\
[1em]
Majority Buddhist $\times$ GDP p.c. (in 1000s)&       -0.18         &       -0.19         &       -0.26         &       -0.49\sym{**} &       -0.18         &       -0.24         &       -0.19         &       -0.16         \\
                    &      (0.24)         &      (0.24)         &      (0.24)         &      (0.23)         &      (0.22)         &      (0.24)         &      (0.25)         &      (0.23)         \\
[1em]
Total Fertility Rate&       -4.06\sym{***}&       -3.96\sym{***}&       -4.65\sym{***}&       -3.04\sym{***}&       -3.31\sym{***}&       -3.58\sym{***}&       -4.12\sym{***}&       -4.00\sym{***}\\
                    &      (0.65)         &      (0.71)         &      (1.06)         &      (1.00)         &      (0.64)         &      (0.67)         &      (0.66)         &      (0.65)         \\
[1em]
Female LFP (15-64)  &        0.18\sym{**} &        0.17\sym{**} &        0.22\sym{**} &        0.20\sym{**} &        0.12         &        0.13\sym{*}  &        0.18\sym{**} &        0.17\sym{**} \\
                    &      (0.07)         &      (0.08)         &      (0.09)         &      (0.10)         &      (0.07)         &      (0.08)         &      (0.07)         &      (0.07)         \\
[1em]
\hline \multicolumn{8}{l}{\textbf{B. Additional Factors}} \\ Female population share &                     &        0.32         &                     &                     &                     &                     &                     &                     \\
                    &                     &      (0.67)         &                     &                     &                     &                     &                     &                     \\
[1em]
Employment in Agriculture&                     &                     &        0.01         &                     &                     &                     &                     &                     \\
                    &                     &                     &      (0.10)         &                     &                     &                     &                     &                     \\
[1em]
Government Effectiveness QoG data, by Ebetürk (2021)&                     &                     &                     &        7.80\sym{***}&                     &                     &                     &                     \\
                    &                     &                     &                     &      (2.58)         &                     &                     &                     &                     \\
[1em]
Nb. Women INGOs, by Ebetürk (2021)&                     &                     &                     &                     &        0.69         &                     &                     &                     \\
                    &                     &                     &                     &                     &      (0.43)         &                     &                     &                     \\
[1em]
Nb. of Conventions ratified, by Ebetürk (2021)&                     &                     &                     &                     &                     &        2.17\sym{*}  &                     &                     \\
                    &                     &                     &                     &                     &                     &      (1.19)         &                     &                     \\
[1em]
Avg. Nb. of Regional Ratifications&                     &                     &                     &                     &                     &                     &       -0.80         &                     \\
                    &                     &                     &                     &                     &                     &                     &      (3.71)         &                     \\
[1em]
Women in parliament ever >20%&                     &                     &                     &                     &                     &                     &                     &        3.37         \\
                    &                     &                     &                     &                     &                     &                     &                     &      (2.57)         \\
[1em]
\hline Time FEs     &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
[1em]
Religion FEs        &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
\hline
Observations        &        3492         &        3492         &        2957         &        1715         &        2395         &        3212         &        3492         &        3466         \\
Adjusted \(R^{2}\)  &       0.445         &       0.445         &       0.441         &       0.430         &       0.348         &       0.458         &       0.445         &       0.450         \\
Country FEs         &                     &          No         &          No         &          No         &          No         &          No         &          No         &          No         \\
\hline\hline
\end{tabular}
}
