{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{D{.}{.}{2,5}}}
\hline\hline
                    &\multicolumn{6}{c}{Dependent Variable: Body Rights Index}                                                                          \\\cmidrule(lr){2-7}
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         &\multicolumn{1}{c}{(6)}         \\
\hline
\multicolumn{7}{l}{\textbf{A. Economic Variables}} \\ GDP p.c. (in 1000s) &        0.57\sym{***}&        0.14\sym{*}  &        0.27\sym{***}&        0.22\sym{**} &        0.33\sym{***}&                     \\
                    &      (0.13)         &      (0.08)         &      (0.07)         &      (0.09)         &      (0.11)         &                     \\
[1em]
Total Fertility Rate&                     &       -5.82\sym{***}&        2.66\sym{***}&       -4.30\sym{***}&       -4.06\sym{***}&                     \\
                    &                     &      (0.60)         &      (0.62)         &      (0.65)         &      (0.65)         &                     \\
[1em]
Female LFP (15-64)  &                     &        0.32\sym{***}&        0.10\sym{**} &        0.20\sym{***}&        0.18\sym{**} &                     \\
                    &                     &      (0.06)         &      (0.05)         &      (0.07)         &      (0.07)         &                     \\
[1em]
Majority Catholic   &                     &                     &                     &        2.68         &        2.13         &        2.25         \\
                    &                     &                     &                     &      (2.77)         &      (3.63)         &      (3.09)         \\
[1em]
Majority Muslim     &                     &                     &                     &       -1.25         &        1.99         &       -8.22\sym{***}\\
                    &                     &                     &                     &      (3.57)         &      (3.77)         &      (2.93)         \\
[1em]
Majority Buddhist   &                     &                     &                     &       -3.70         &       -1.72         &        0.51         \\
                    &                     &                     &                     &      (4.40)         &      (5.73)         &      (4.25)         \\
[1em]
\hline \multicolumn{7}{l}{\textbf{B. Interactions with Religion}} \\ Majority Catholic $\times$ GPD p.c. &                     &                     &                     &                     &        0.07         &                     \\
                    &                     &                     &                     &                     &      (0.17)         &                     \\
[1em]
Majority Muslim $\times$ GDP p.c. (in 1000s)&                     &                     &                     &                     &       -0.52\sym{***}&                     \\
                    &                     &                     &                     &                     &      (0.12)         &                     \\
[1em]
Majority Buddhist $\times$ GDP p.c. (in 1000s)&                     &                     &                     &                     &       -0.18         &                     \\
                    &                     &                     &                     &                     &      (0.24)         &                     \\
[1em]
\hline Time FEs     &          No         &          No         &         Yes         &         Yes         &         Yes         &         Yes         \\
[1em]
Country FEs         &          No         &          No         &         Yes         &          No         &          No         &          No         \\
\hline
Observations        &        5578         &        3950         &        3950         &        3492         &        3492         &        5530         \\
Adjusted \(R^{2}\)  &       0.106         &       0.268         &       0.776         &       0.430         &       0.445         &       0.335         \\
\hline\hline
\end{tabular}
}
