{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{D{.}{.}{2,5}}}
\hline\hline
                    &\multicolumn{5}{c}{Dependent Variable: Economic Rights Index}                                                \\\cmidrule(lr){2-6}
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         \\
\hline
\multicolumn{6}{l}{\textbf{A. Economic Variables}} \\ GDP p.c. (in 1000s) &       -0.05         &       -0.02         &       -0.05         &       -0.05         &       -0.06         \\
                    &      (0.05)         &      (0.06)         &      (0.05)         &      (0.05)         &      (0.07)         \\
[1em]
Total Fertility Rate&       -6.53\sym{***}&       -6.44\sym{***}&       -6.25\sym{***}&       -6.47\sym{***}&                     \\
                    &      (0.62)         &      (0.64)         &      (0.61)         &      (0.58)         &                     \\
[1em]
Female LFP (15-64)  &        0.43\sym{***}&        0.40\sym{***}&        0.39\sym{***}&        0.42\sym{***}&        0.40\sym{***}\\
                    &      (0.07)         &      (0.07)         &      (0.07)         &      (0.06)         &      (0.09)         \\
[1em]
OPEC                &                     &                     &      -10.49\sym{*}  &                     &                     \\
                    &                     &                     &      (5.78)         &                     &                     \\
[1em]
Secondary School Enrollment&                     &                     &                     &                     &        0.31\sym{***}\\
                    &                     &                     &                     &                     &      (0.04)         \\
[1em]
\hline \multicolumn{6}{l}{\textbf{B. Religion and Interactions with Religion}} \\ Majority Catholic&       -0.20         &       -0.14         &       -0.63         &       -0.17         &        3.08         \\
                    &      (3.07)         &      (3.14)         &      (2.98)         &      (3.07)         &      (3.49)         \\
[1em]
Majority Catholic $\times$ GDP p.c. (in 1000s)&        0.12         &        0.08         &        0.13         &        0.12         &        0.02         \\
                    &      (0.11)         &      (0.12)         &      (0.11)         &      (0.11)         &      (0.12)         \\
[1em]
Majority Muslim     &       -2.82         &       -3.40         &       -3.35         &       -2.99         &       -4.80         \\
                    &      (3.53)         &      (3.43)         &      (3.50)         &      (3.42)         &      (4.47)         \\
[1em]
Majority Muslim $\times$ GDP p.c. (in 1000s)&       -0.75\sym{***}&       -0.76\sym{***}&       -0.61\sym{***}&       -0.75\sym{***}&       -0.75\sym{***}\\
                    &      (0.13)         &      (0.14)         &      (0.15)         &      (0.13)         &      (0.20)         \\
[1em]
Majority Buddhist   &        3.54         &        3.08         &        3.16         &        3.51         &       10.28\sym{*}  \\
                    &      (5.04)         &      (5.62)         &      (4.89)         &      (4.96)         &      (5.87)         \\
[1em]
Majority Buddhist $\times$ GDP p.c. (in 1000s)&       -0.26         &       -0.26         &       -0.25         &       -0.24         &       -0.38         \\
                    &      (0.20)         &      (0.22)         &      (0.19)         &      (0.19)         &      (0.29)         \\
\hline
Observations        &        4045         &        3447         &        4045         &        4045         &        2905         \\
Adjusted \(R^{2}\)  &       0.583         &       0.593         &       0.595         &       0.583         &       0.534         \\
\hline\hline
\end{tabular}
}
