{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{D{.}{.}{2,5}}}
\hline\hline
                    &\multicolumn{6}{c}{Dependent Variable: Labor Rights Index}                                                                         \\\cmidrule(lr){2-7}
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         &\multicolumn{1}{c}{(6)}         \\
\hline
\multicolumn{7}{l}{\textbf{A. Economic Variables}} \\ GDP p.c. (in 1000s) &        0.62\sym{***}&        0.26\sym{**} &       -0.26\sym{***}&        0.35\sym{***}&        0.60\sym{***}&                     \\
                    &      (0.14)         &      (0.10)         &      (0.06)         &      (0.11)         &      (0.10)         &                     \\
[1em]
Total Fertility Rate&                     &       -4.78\sym{***}&        2.24\sym{***}&       -2.59\sym{***}&       -2.37\sym{***}&                     \\
                    &                     &      (0.86)         &      (0.48)         &      (0.93)         &      (0.90)         &                     \\
[1em]
Female LFP (15-64)  &                     &        0.52\sym{***}&        0.06         &        0.31\sym{***}&        0.28\sym{***}&                     \\
                    &                     &      (0.08)         &      (0.05)         &      (0.09)         &      (0.09)         &                     \\
[1em]
Majority Catholic   &                     &                     &                     &        6.93\sym{*}  &       10.63\sym{**} &        1.72         \\
                    &                     &                     &                     &      (3.82)         &      (5.09)         &      (3.87)         \\
[1em]
Majority Muslim     &                     &                     &                     &      -13.82\sym{***}&       -5.07         &      -22.97\sym{***}\\
                    &                     &                     &                     &      (4.82)         &      (4.53)         &      (4.10)         \\
[1em]
Majority Buddhist   &                     &                     &                     &       -5.66         &        0.61         &       -5.67         \\
                    &                     &                     &                     &      (4.31)         &      (4.84)         &      (5.14)         \\
[1em]
\hline \multicolumn{7}{l}{\textbf{B. Interactions with Religion}} \\ Majority Catholic $\times$ GPD p.c. &                     &                     &                     &                     &       -0.27         &                     \\
                    &                     &                     &                     &                     &      (0.31)         &                     \\
[1em]
Majority Muslim $\times$ GDP p.c. (in 1000s)&                     &                     &                     &                     &       -1.23\sym{***}&                     \\
                    &                     &                     &                     &                     &      (0.22)         &                     \\
[1em]
Majority Buddhist $\times$ GDP p.c. (in 1000s)&                     &                     &                     &                     &       -0.69\sym{***}&                     \\
                    &                     &                     &                     &                     &      (0.19)         &                     \\
[1em]
\hline Time FEs     &          No         &          No         &         Yes         &         Yes         &         Yes         &         Yes         \\
[1em]
Country FEs         &          No         &          No         &         Yes         &          No         &          No         &          No         \\
\hline
Observations        &        7796         &        5428         &        5428         &        4045         &        4045         &        6709         \\
Adjusted \(R^{2}\)  &       0.123         &       0.299         &       0.826         &       0.380         &       0.441         &       0.264         \\
\hline\hline
\end{tabular}
}
