{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{D{.}{.}{2,5}}}
\hline\hline
                    &\multicolumn{5}{c}{Dependent Variable: Labor Rights Index}                                                   \\\cmidrule(lr){2-6}
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         \\
\hline
\multicolumn{6}{l}{\textbf{A. Economic Variables}} \\ GDP p.c. (in 1000s) &        0.60\sym{***}&        0.75\sym{***}&        0.60\sym{***}&        0.54\sym{***}&        0.61\sym{***}\\
                    &      (0.10)         &      (0.11)         &      (0.10)         &      (0.09)         &      (0.11)         \\
[1em]
Total Fertility Rate&       -2.37\sym{***}&       -1.71\sym{*}  &       -2.38\sym{***}&       -3.43\sym{***}&                     \\
                    &      (0.90)         &      (0.92)         &      (0.91)         &      (0.85)         &                     \\
[1em]
Female LFP (15-64)  &        0.28\sym{***}&        0.22\sym{**} &        0.28\sym{***}&        0.38\sym{***}&        0.33\sym{***}\\
                    &      (0.09)         &      (0.09)         &      (0.09)         &      (0.08)         &      (0.09)         \\
[1em]
OPEC                &                     &                     &        0.33         &                     &                     \\
                    &                     &                     &      (6.20)         &                     &                     \\
[1em]
Secondary School Enrollment&                     &                     &                     &                     &        0.11\sym{*}  \\
                    &                     &                     &                     &                     &      (0.05)         \\
[1em]
\hline \multicolumn{6}{l}{\textbf{B. Religion and Interactions with Religion}} \\ Majority Catholic&       10.63\sym{**} &       11.24\sym{**} &       10.64\sym{**} &       10.47\sym{**} &        9.24\sym{*}  \\
                    &      (5.09)         &      (5.49)         &      (5.11)         &      (5.10)         &      (4.99)         \\
[1em]
Majority Catholic $\times$ GDP p.c. (in 1000s)&       -0.27         &       -0.38         &       -0.27         &       -0.25         &       -0.20         \\
                    &      (0.31)         &      (0.34)         &      (0.31)         &      (0.31)         &      (0.31)         \\
[1em]
Majority Muslim     &       -5.07         &       -5.01         &       -5.05         &       -1.77         &       -6.04         \\
                    &      (4.53)         &      (4.71)         &      (4.54)         &      (4.41)         &      (4.91)         \\
[1em]
Majority Muslim $\times$ GDP p.c. (in 1000s)&       -1.23\sym{***}&       -1.38\sym{***}&       -1.23\sym{***}&       -1.18\sym{***}&       -1.21\sym{***}\\
                    &      (0.22)         &      (0.22)         &      (0.25)         &      (0.23)         &      (0.30)         \\
[1em]
Majority Buddhist   &        0.61         &        0.56         &        0.62         &       -0.11         &        1.19         \\
                    &      (4.84)         &      (4.46)         &      (4.86)         &      (4.77)         &      (4.81)         \\
[1em]
Majority Buddhist $\times$ GDP p.c. (in 1000s)&       -0.69\sym{***}&       -0.70\sym{***}&       -0.69\sym{***}&       -0.72\sym{***}&       -0.45\sym{*}  \\
                    &      (0.19)         &      (0.18)         &      (0.19)         &      (0.19)         &      (0.24)         \\
\hline
Observations        &        4045         &        3447         &        4045         &        4045         &        2905         \\
Adjusted \(R^{2}\)  &       0.441         &       0.440         &       0.441         &       0.392         &       0.469         \\
\hline\hline
\end{tabular}
}
