{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{D{.}{.}{2,5}}}
\hline\hline
                    &\multicolumn{5}{c}{Dependent Variable: Labor Rights Index}                                                   \\\cmidrule(lr){2-6}
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         \\
\hline
\multicolumn{6}{l}{\textbf{A. Economic Variables}} \\ GDP p.c. (in 1000s) &        0.62\sym{***}&        0.26\sym{**} &       -0.26\sym{***}&        0.35\sym{***}&        0.60\sym{***}\\
Total Fertility Rate&                     &       -4.78\sym{***}&        2.24\sym{***}&       -2.59\sym{***}&       -2.37\sym{***}\\
Female LFP (15-64)  &                     &        0.52\sym{***}&        0.06         &        0.31\sym{***}&        0.28\sym{***}\\
\hline \multicolumn{6}{l}{\textbf{B. Interactions with Religion}} \\ Majority Catholic $\times$ GPD p.c. &                     &                     &                     &                     &       -0.27         \\
Majority Muslim $\times$ GDP p.c. (in 1000s)&                     &                     &                     &                     &       -1.23\sym{***}\\
Majority Buddhist $\times$ GDP p.c. (in 1000s)&                     &                     &                     &                     &       -0.69\sym{***}\\
\hline Time FEs     &          No         &          No         &         Yes         &         Yes         &         Yes         \\
Country FEs         &          No         &          No         &         Yes         &          No         &          No         \\
Religion FEs        &          No         &          No         &          No         &         Yes         &         Yes         \\
\hline
Observations        &\multicolumn{1}{c}{7796}         &\multicolumn{1}{c}{5428}         &\multicolumn{1}{c}{5428}         &\multicolumn{1}{c}{4045}         &\multicolumn{1}{c}{4045}         \\
Adjusted \(R^{2}\)  &\multicolumn{1}{c}{0.123}         &\multicolumn{1}{c}{0.299}         &\multicolumn{1}{c}{0.826}         &\multicolumn{1}{c}{0.380}         &\multicolumn{1}{c}{0.441}         \\
\hline\hline
\end{tabular}
}
