% Created by tikzDevice version 0.12.3.1 on 2022-12-05 23:27:54
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,252.94);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (433.62,252.94);
\end{scope}
\begin{scope}
\path[clip] ( 35.79, 70.85) rectangle (428.12,247.45);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 35.79, 70.85) rectangle (428.12,247.45);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.63,184.72) --
	( 60.62,185.55) --
	( 67.61,185.85) --
	( 74.61,187.89) --
	( 81.60,189.10) --
	( 88.59,189.93) --
	( 95.59,190.61) --
	(102.58,191.59) --
	(109.57,192.87) --
	(116.57,193.40) --
	(123.56,194.15) --
	(130.55,194.83) --
	(137.55,195.96) --
	(144.54,197.40) --
	(151.53,197.70) --
	(158.53,198.38) --
	(165.52,199.06) --
	(172.51,199.21) --
	(179.51,200.79) --
	(186.50,201.24) --
	(193.49,202.68) --
	(200.49,202.90) --
	(207.48,203.66) --
	(214.47,204.34) --
	(221.47,205.77) --
	(228.46,206.07) --
	(235.45,206.83) --
	(242.45,206.90) --
	(249.44,207.43) --
	(256.43,207.96) --
	(263.43,208.49) --
	(270.42,209.01) --
	(277.41,210.07) --
	(284.41,210.37) --
	(291.40,211.43) --
	(298.39,213.47) --
	(305.39,214.22) --
	(312.38,215.05) --
	(319.37,216.18) --
	(326.37,216.94) --
	(333.36,217.54) --
	(340.35,217.92) --
	(347.35,219.05) --
	(354.34,219.73) --
	(361.33,219.95) --
	(368.33,220.56) --
	(375.32,221.16) --
	(382.31,221.84) --
	(389.31,222.29) --
	(396.30,223.65) --
	(403.29,224.86) --
	(410.29,225.61);
\definecolor{drawColor}{RGB}{26,71,111}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.63,169.91) --
	( 60.62,168.37) --
	( 67.61,169.35) --
	( 74.61,171.39) --
	( 81.60,172.53) --
	( 88.59,174.00) --
	( 95.59,175.89) --
	(102.58,176.86) --
	(109.57,177.86) --
	(116.57,180.19) --
	(123.56,181.97) --
	(130.55,182.45) --
	(137.55,182.45) --
	(144.54,182.47) --
	(151.53,181.63) --
	(158.53,182.06) --
	(165.52,183.37) --
	(172.51,184.21) --
	(179.51,184.21) --
	(186.50,185.06) --
	(193.49,186.74) --
	(200.49,187.58) --
	(207.48,187.58) --
	(214.47,188.00) --
	(221.47,190.92) --
	(228.46,191.33) --
	(235.45,191.75) --
	(242.45,193.01) --
	(249.44,193.42) --
	(256.43,193.84) --
	(263.43,195.09) --
	(270.42,195.93) --
	(277.41,197.95) --
	(284.41,200.03) --
	(291.40,201.88) --
	(298.39,205.44) --
	(305.39,208.17) --
	(312.38,212.09) --
	(319.37,213.21) --
	(326.37,214.62) --
	(333.36,216.57) --
	(340.35,218.43) --
	(347.35,220.35) --
	(354.34,222.00) --
	(361.33,222.65) --
	(368.33,223.29) --
	(375.32,225.17) --
	(382.31,226.84) --
	(389.31,228.10) --
	(396.30,228.93);
\definecolor{drawColor}{RGB}{0,96,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.63,113.48) --
	( 60.62,113.68) --
	( 67.61,114.48) --
	( 74.61,116.50) --
	( 81.60,117.10) --
	( 88.59,118.51) --
	( 95.59,119.51) --
	(102.58,119.92) --
	(109.57,121.12) --
	(116.57,122.33) --
	(123.56,122.93) --
	(130.55,123.94) --
	(137.55,124.54) --
	(144.54,125.35) --
	(151.53,126.56) --
	(158.53,127.36) --
	(165.52,128.17) --
	(172.51,128.77) --
	(179.51,130.58) --
	(186.50,131.79) --
	(193.49,133.60) --
	(200.49,135.01) --
	(207.48,136.01) --
	(214.47,138.22) --
	(221.47,140.44) --
	(228.46,143.45) --
	(235.45,145.87) --
	(242.45,148.89) --
	(249.44,150.29) --
	(256.43,151.70) --
	(263.43,154.92) --
	(270.42,155.73) --
	(277.41,159.95) --
	(284.41,163.17) --
	(291.40,166.19) --
	(298.39,169.61) --
	(305.39,171.02) --
	(312.38,174.03) --
	(319.37,177.86) --
	(326.37,180.47) --
	(333.36,182.28) --
	(340.35,184.09) --
	(347.35,185.50) --
	(354.34,188.12) --
	(361.33,189.53) --
	(368.33,190.33) --
	(375.32,192.14) --
	(382.31,193.95) --
	(389.31,196.97) --
	(396.30,199.99) --
	(403.29,203.00) --
	(410.29,204.81);
\definecolor{drawColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.63, 83.24) --
	( 60.62, 83.66) --
	( 67.61, 84.99) --
	( 74.61, 86.05) --
	( 81.60, 86.29) --
	( 88.59, 86.13) --
	( 95.59, 87.34) --
	(102.58, 90.07) --
	(109.57, 91.55) --
	(116.57, 91.81) --
	(123.56, 92.06) --
	(130.55, 93.18) --
	(137.55, 94.06) --
	(144.54, 94.17) --
	(151.53, 95.44) --
	(158.53, 96.97) --
	(165.52, 97.30) --
	(172.51, 98.57) --
	(179.51, 99.08) --
	(186.50,100.40) --
	(193.49,101.46) --
	(200.49,103.46) --
	(207.48,105.73) --
	(214.47,107.72) --
	(221.47,108.71) --
	(228.46,111.94) --
	(235.45,115.87) --
	(242.45,119.26) --
	(249.44,122.69) --
	(256.43,127.34) --
	(263.43,129.06) --
	(270.42,131.02) --
	(277.41,133.22) --
	(284.41,137.63) --
	(291.40,142.84) --
	(298.39,147.92) --
	(305.39,155.42) --
	(312.38,162.10) --
	(319.37,165.23) --
	(326.37,170.28) --
	(333.36,173.64) --
	(340.35,186.54) --
	(347.35,189.11) --
	(354.34,194.23) --
	(361.33,197.44) --
	(368.33,201.49) --
	(375.32,204.70) --
	(382.31,206.40);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.40,182.49) -- ( 55.86,186.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.40,186.95) -- ( 55.86,182.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.47,184.72) -- ( 56.78,184.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.63,181.57) -- ( 53.63,187.88);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] ( 51.40,167.68) --
	( 55.86,167.68) --
	( 55.86,172.14) --
	( 51.40,172.14) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] ( 53.63,116.95) --
	( 56.63,111.75) --
	( 50.62,111.75) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 53.63, 83.24) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.39,183.32) -- ( 62.85,187.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.39,187.78) -- ( 62.85,183.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.47,185.55) -- ( 63.77,185.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.62,182.40) -- ( 60.62,188.71);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] ( 58.39,166.14) --
	( 62.85,166.14) --
	( 62.85,170.60) --
	( 58.39,170.60) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] ( 60.62,117.15) --
	( 63.62,111.95) --
	( 57.62,111.95) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 60.62, 83.66) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.38,183.62) -- ( 69.84,188.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.38,188.08) -- ( 69.84,183.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.46,185.85) -- ( 70.77,185.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.61,182.70) -- ( 67.61,189.01);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] ( 65.38,167.12) --
	( 69.84,167.12) --
	( 69.84,171.58) --
	( 65.38,171.58) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] ( 67.61,117.95) --
	( 70.62,112.75) --
	( 64.61,112.75) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 67.61, 84.99) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.38,185.66) -- ( 76.84,190.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.38,190.12) -- ( 76.84,185.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.45,187.89) -- ( 77.76,187.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.61,184.74) -- ( 74.61,191.04);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] ( 72.38,169.16) --
	( 76.84,169.16) --
	( 76.84,173.62) --
	( 72.38,173.62) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] ( 74.61,119.96) --
	( 77.61,114.76) --
	( 71.60,114.76) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 74.61, 86.05) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.37,186.87) -- ( 83.83,191.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.37,191.33) -- ( 83.83,186.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.45,189.10) -- ( 84.75,189.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.60,185.94) -- ( 81.60,192.25);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] ( 79.37,170.30) --
	( 83.83,170.30) --
	( 83.83,174.76) --
	( 79.37,174.76) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] ( 81.60,120.57) --
	( 84.60,115.37) --
	( 78.60,115.37) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 81.60, 86.29) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.36,187.70) -- ( 90.82,192.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.36,192.16) -- ( 90.82,187.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.44,189.93) -- ( 91.75,189.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.59,186.77) -- ( 88.59,193.08);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] ( 86.36,171.77) --
	( 90.82,171.77) --
	( 90.82,176.23) --
	( 86.36,176.23) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] ( 88.59,121.98) --
	( 91.60,116.77) --
	( 85.59,116.77) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 88.59, 86.13) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.36,188.38) -- ( 97.82,192.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.36,192.84) -- ( 97.82,188.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.43,190.61) -- ( 98.74,190.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.59,187.45) -- ( 95.59,193.76);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] ( 93.36,173.66) --
	( 97.82,173.66) --
	( 97.82,178.12) --
	( 93.36,178.12) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] ( 95.59,122.98) --
	( 98.59,117.78) --
	( 92.58,117.78) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 95.59, 87.34) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.35,189.36) -- (104.81,193.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.35,193.82) -- (104.81,189.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.43,191.59) -- (105.73,191.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.58,188.43) -- (102.58,194.74);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (100.35,174.63) --
	(104.81,174.63) --
	(104.81,179.09) --
	(100.35,179.09) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (102.58,123.38) --
	(105.58,118.18) --
	( 99.58,118.18) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (102.58, 90.07) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.34,190.64) -- (111.80,195.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.34,195.10) -- (111.80,190.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.42,192.87) -- (112.73,192.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.57,189.72) -- (109.57,196.02);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (107.34,175.63) --
	(111.80,175.63) --
	(111.80,180.09) --
	(107.34,180.09) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (109.57,124.59) --
	(112.58,119.39) --
	(106.57,119.39) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (109.57, 91.55) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.34,191.17) -- (118.80,195.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.34,195.63) -- (118.80,191.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.41,193.40) -- (119.72,193.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.57,190.24) -- (116.57,196.55);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (114.34,177.96) --
	(118.80,177.96) --
	(118.80,182.42) --
	(114.34,182.42) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (116.57,125.80) --
	(119.57,120.60) --
	(113.56,120.60) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (116.57, 91.81) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.33,191.92) -- (125.79,196.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.33,196.38) -- (125.79,191.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.41,194.15) -- (126.71,194.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.56,191.00) -- (123.56,197.31);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (121.33,179.74) --
	(125.79,179.74) --
	(125.79,184.20) --
	(121.33,184.20) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (123.56,126.40) --
	(126.56,121.20) --
	(120.56,121.20) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (123.56, 92.06) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.32,192.60) -- (132.78,197.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.32,197.06) -- (132.78,192.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.40,194.83) -- (133.71,194.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.55,191.68) -- (130.55,197.98);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (128.32,180.22) --
	(132.78,180.22) --
	(132.78,184.68) --
	(128.32,184.68) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (130.55,127.41) --
	(133.56,122.21) --
	(127.55,122.21) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (130.55, 93.18) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.32,193.73) -- (139.78,198.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.32,198.19) -- (139.78,193.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.39,195.96) -- (140.70,195.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.55,192.81) -- (137.55,199.12);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (135.32,180.22) --
	(139.78,180.22) --
	(139.78,184.68) --
	(135.32,184.68) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (137.55,128.01) --
	(140.55,122.81) --
	(134.54,122.81) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (137.55, 94.06) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.31,195.17) -- (146.77,199.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.31,199.63) -- (146.77,195.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.39,197.40) -- (147.69,197.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.54,194.24) -- (144.54,200.55);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (142.31,180.24) --
	(146.77,180.24) --
	(146.77,184.70) --
	(142.31,184.70) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (144.54,128.82) --
	(147.54,123.61) --
	(141.54,123.61) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (144.54, 94.17) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.30,195.47) -- (153.76,199.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.30,199.93) -- (153.76,195.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.38,197.70) -- (154.69,197.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.53,194.54) -- (151.53,200.85);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (149.30,179.40) --
	(153.76,179.40) --
	(153.76,183.86) --
	(149.30,183.86) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (151.53,130.02) --
	(154.54,124.82) --
	(148.53,124.82) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (151.53, 95.44) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.30,196.15) -- (160.76,200.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.30,200.61) -- (160.76,196.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.37,198.38) -- (161.68,198.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.53,195.22) -- (158.53,201.53);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (156.30,179.83) --
	(160.76,179.83) --
	(160.76,184.29) --
	(156.30,184.29) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (158.53,130.83) --
	(161.53,125.63) --
	(155.52,125.63) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (158.53, 96.97) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.29,196.83) -- (167.75,201.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.29,201.29) -- (167.75,196.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.37,199.06) -- (168.67,199.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.52,195.90) -- (165.52,202.21);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (163.29,181.14) --
	(167.75,181.14) --
	(167.75,185.60) --
	(163.29,185.60) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (165.52,131.63) --
	(168.52,126.43) --
	(162.52,126.43) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (165.52, 97.30) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.28,196.98) -- (174.74,201.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.28,201.44) -- (174.74,196.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.36,199.21) -- (175.67,199.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.51,196.05) -- (172.51,202.36);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (170.28,181.98) --
	(174.74,181.98) --
	(174.74,186.44) --
	(170.28,186.44) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (172.51,132.24) --
	(175.52,127.03) --
	(169.51,127.03) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (172.51, 98.57) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.28,198.56) -- (181.74,203.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.28,203.02) -- (181.74,198.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.35,200.79) -- (182.66,200.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.51,197.64) -- (179.51,203.94);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (177.28,181.98) --
	(181.74,181.98) --
	(181.74,186.44) --
	(177.28,186.44) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (179.51,134.05) --
	(182.51,128.85) --
	(176.50,128.85) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (179.51, 99.08) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.27,199.01) -- (188.73,203.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.27,203.47) -- (188.73,199.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.35,201.24) -- (189.65,201.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.50,198.09) -- (186.50,204.40);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (184.27,182.83) --
	(188.73,182.83) --
	(188.73,187.29) --
	(184.27,187.29) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (186.50,135.25) --
	(189.50,130.05) --
	(183.50,130.05) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (186.50,100.40) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.26,200.45) -- (195.72,204.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.26,204.91) -- (195.72,200.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.34,202.68) -- (196.65,202.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.49,199.52) -- (193.49,205.83);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (191.26,184.51) --
	(195.72,184.51) --
	(195.72,188.97) --
	(191.26,188.97) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (193.49,137.06) --
	(196.50,131.86) --
	(190.49,131.86) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (193.49,101.46) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.26,200.67) -- (202.72,205.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.26,205.13) -- (202.72,200.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.33,202.90) -- (203.64,202.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.49,199.75) -- (200.49,206.06);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (198.26,185.35) --
	(202.72,185.35) --
	(202.72,189.81) --
	(198.26,189.81) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (200.49,138.47) --
	(203.49,133.27) --
	(197.48,133.27) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (200.49,103.46) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.25,201.43) -- (209.71,205.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.25,205.89) -- (209.71,201.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.33,203.66) -- (210.63,203.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.48,200.50) -- (207.48,206.81);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (205.25,185.35) --
	(209.71,185.35) --
	(209.71,189.81) --
	(205.25,189.81) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (207.48,139.48) --
	(210.48,134.28) --
	(204.48,134.28) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (207.48,105.73) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (212.24,202.11) -- (216.70,206.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (212.24,206.57) -- (216.70,202.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (211.32,204.34) -- (217.63,204.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.47,201.18) -- (214.47,207.49);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (212.24,185.77) --
	(216.70,185.77) --
	(216.70,190.23) --
	(212.24,190.23) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (214.47,141.69) --
	(217.48,136.49) --
	(211.47,136.49) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (214.47,107.72) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (219.24,203.54) -- (223.70,208.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (219.24,208.00) -- (223.70,203.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.31,205.77) -- (224.62,205.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.47,202.62) -- (221.47,208.92);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (219.24,188.69) --
	(223.70,188.69) --
	(223.70,193.15) --
	(219.24,193.15) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (221.47,143.90) --
	(224.47,138.70) --
	(218.46,138.70) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (221.47,108.71) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.23,203.84) -- (230.69,208.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.23,208.30) -- (230.69,203.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.31,206.07) -- (231.61,206.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.46,202.92) -- (228.46,209.23);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (226.23,189.10) --
	(230.69,189.10) --
	(230.69,193.56) --
	(226.23,193.56) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (228.46,146.92) --
	(231.46,141.72) --
	(225.46,141.72) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (228.46,111.94) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.22,204.60) -- (237.68,209.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.22,209.06) -- (237.68,204.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.30,206.83) -- (238.61,206.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.45,203.67) -- (235.45,209.98);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (233.22,189.52) --
	(237.68,189.52) --
	(237.68,193.98) --
	(233.22,193.98) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (235.45,149.34) --
	(238.46,144.14) --
	(232.45,144.14) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (235.45,115.87) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.22,204.67) -- (244.68,209.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.22,209.13) -- (244.68,204.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.29,206.90) -- (245.60,206.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.45,203.75) -- (242.45,210.06);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (240.22,190.78) --
	(244.68,190.78) --
	(244.68,195.24) --
	(240.22,195.24) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (242.45,152.35) --
	(245.45,147.15) --
	(239.44,147.15) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (242.45,119.26) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.21,205.20) -- (251.67,209.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.21,209.66) -- (251.67,205.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.29,207.43) -- (252.59,207.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.44,204.28) -- (249.44,210.58);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (247.21,191.19) --
	(251.67,191.19) --
	(251.67,195.65) --
	(247.21,195.65) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (249.44,153.76) --
	(252.44,148.56) --
	(246.44,148.56) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (249.44,122.69) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.20,205.73) -- (258.66,210.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.20,210.19) -- (258.66,205.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.28,207.96) -- (259.59,207.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.43,204.80) -- (256.43,211.11);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (254.20,191.61) --
	(258.66,191.61) --
	(258.66,196.07) --
	(254.20,196.07) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (256.43,155.17) --
	(259.44,149.97) --
	(253.43,149.97) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (256.43,127.34) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.20,206.26) -- (265.66,210.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.20,210.72) -- (265.66,206.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.27,208.49) -- (266.58,208.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.43,205.33) -- (263.43,211.64);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (261.20,192.86) --
	(265.66,192.86) --
	(265.66,197.32) --
	(261.20,197.32) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (263.43,158.39) --
	(266.43,153.19) --
	(260.42,153.19) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (263.43,129.06) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.19,206.78) -- (272.65,211.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.19,211.24) -- (272.65,206.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.27,209.01) -- (273.57,209.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (270.42,205.86) -- (270.42,212.17);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (268.19,193.70) --
	(272.65,193.70) --
	(272.65,198.16) --
	(268.19,198.16) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (270.42,159.19) --
	(273.42,153.99) --
	(267.42,153.99) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (270.42,131.02) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.18,207.84) -- (279.64,212.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.18,212.30) -- (279.64,207.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.26,210.07) -- (280.57,210.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.41,206.92) -- (277.41,213.22);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (275.18,195.72) --
	(279.64,195.72) --
	(279.64,200.18) --
	(275.18,200.18) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (277.41,163.42) --
	(280.42,158.22) --
	(274.41,158.22) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (277.41,133.22) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.18,208.14) -- (286.64,212.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.18,212.60) -- (286.64,208.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.25,210.37) -- (287.56,210.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.41,207.22) -- (284.41,213.53);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (282.18,197.80) --
	(286.64,197.80) --
	(286.64,202.26) --
	(282.18,202.26) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (284.41,166.64) --
	(287.41,161.44) --
	(281.40,161.44) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (284.41,137.63) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.17,209.20) -- (293.63,213.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.17,213.66) -- (293.63,209.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.25,211.43) -- (294.55,211.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.40,208.28) -- (291.40,214.58);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (289.17,199.65) --
	(293.63,199.65) --
	(293.63,204.11) --
	(289.17,204.11) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (291.40,169.66) --
	(294.40,164.45) --
	(288.40,164.45) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (291.40,142.84) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.16,211.24) -- (300.62,215.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.16,215.70) -- (300.62,211.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.24,213.47) -- (301.55,213.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.39,210.31) -- (298.39,216.62);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (296.16,203.21) --
	(300.62,203.21) --
	(300.62,207.67) --
	(296.16,207.67) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (298.39,173.08) --
	(301.40,167.87) --
	(295.39,167.87) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (298.39,147.92) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (303.16,211.99) -- (307.62,216.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (303.16,216.45) -- (307.62,211.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.23,214.22) -- (308.54,214.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.39,211.07) -- (305.39,217.37);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (303.16,205.94) --
	(307.62,205.94) --
	(307.62,210.40) --
	(303.16,210.40) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (305.39,174.48) --
	(308.39,169.28) --
	(302.38,169.28) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (305.39,155.42) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.15,212.82) -- (314.61,217.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.15,217.28) -- (314.61,212.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.23,215.05) -- (315.53,215.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.38,211.90) -- (312.38,218.20);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (310.15,209.86) --
	(314.61,209.86) --
	(314.61,214.32) --
	(310.15,214.32) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (312.38,177.50) --
	(315.38,172.30) --
	(309.38,172.30) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (312.38,162.10) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.14,213.95) -- (321.60,218.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.14,218.41) -- (321.60,213.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.22,216.18) -- (322.53,216.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.37,213.03) -- (319.37,219.34);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (317.14,210.98) --
	(321.60,210.98) --
	(321.60,215.44) --
	(317.14,215.44) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (319.37,181.32) --
	(322.38,176.12) --
	(316.37,176.12) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (319.37,165.23) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.14,214.71) -- (328.60,219.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.14,219.17) -- (328.60,214.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.21,216.94) -- (329.52,216.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.37,213.78) -- (326.37,220.09);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (324.14,212.40) --
	(328.60,212.40) --
	(328.60,216.85) --
	(324.14,216.85) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (326.37,183.94) --
	(329.37,178.74) --
	(323.36,178.74) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (326.37,170.28) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.13,215.31) -- (335.59,219.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.13,219.77) -- (335.59,215.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.21,217.54) -- (336.51,217.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (333.36,214.39) -- (333.36,220.69);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (331.13,214.34) --
	(335.59,214.34) --
	(335.59,218.80) --
	(331.13,218.80) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (333.36,185.75) --
	(336.36,180.55) --
	(330.36,180.55) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (333.36,173.64) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.12,215.69) -- (342.58,220.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.12,220.15) -- (342.58,215.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.20,217.92) -- (343.51,217.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (340.35,214.76) -- (340.35,221.07);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (338.12,216.20) --
	(342.58,216.20) --
	(342.58,220.66) --
	(338.12,220.66) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (340.35,187.56) --
	(343.36,182.36) --
	(337.35,182.36) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (340.35,186.54) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (345.12,216.82) -- (349.58,221.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (345.12,221.28) -- (349.58,216.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.19,219.05) -- (350.50,219.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.35,215.89) -- (347.35,222.20);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (345.12,218.12) --
	(349.58,218.12) --
	(349.58,222.58) --
	(345.12,222.58) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (347.35,188.97) --
	(350.35,183.77) --
	(344.34,183.77) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (347.35,189.11) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (352.11,217.50) -- (356.57,221.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (352.11,221.96) -- (356.57,217.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.19,219.73) -- (357.49,219.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.34,216.57) -- (354.34,222.88);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (352.11,219.77) --
	(356.57,219.77) --
	(356.57,224.23) --
	(352.11,224.23) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (354.34,191.58) --
	(357.34,186.38) --
	(351.34,186.38) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (354.34,194.23) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (359.10,217.72) -- (363.56,222.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (359.10,222.18) -- (363.56,217.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.18,219.95) -- (364.49,219.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.33,216.80) -- (361.33,223.11);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (359.10,220.42) --
	(363.56,220.42) --
	(363.56,224.88) --
	(359.10,224.88) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (361.33,192.99) --
	(364.34,187.79) --
	(358.33,187.79) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (361.33,197.44) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (366.10,218.33) -- (370.56,222.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (366.10,222.79) -- (370.56,218.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.17,220.56) -- (371.48,220.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (368.33,217.40) -- (368.33,223.71);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (366.10,221.06) --
	(370.56,221.06) --
	(370.56,225.52) --
	(366.10,225.52) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (368.33,193.80) --
	(371.33,188.60) --
	(365.32,188.60) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (368.33,201.49) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (373.09,218.93) -- (377.55,223.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (373.09,223.39) -- (377.55,218.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.17,221.16) -- (378.47,221.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.32,218.01) -- (375.32,224.31);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (373.09,222.94) --
	(377.55,222.94) --
	(377.55,227.40) --
	(373.09,227.40) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (375.32,195.61) --
	(378.32,190.41) --
	(372.32,190.41) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (375.32,204.70) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (380.08,219.61) -- (384.54,224.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (380.08,224.07) -- (384.54,219.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.16,221.84) -- (385.47,221.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.31,218.69) -- (382.31,224.99);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (380.08,224.61) --
	(384.54,224.61) --
	(384.54,229.07) --
	(380.08,229.07) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (382.31,197.42) --
	(385.32,192.22) --
	(379.31,192.22) --
	cycle;
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (382.31,206.40) circle (  2.23);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (387.08,220.06) -- (391.54,224.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (387.08,224.52) -- (391.54,220.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.15,222.29) -- (392.46,222.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.31,219.14) -- (389.31,225.45);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (387.08,225.87) --
	(391.54,225.87) --
	(391.54,230.33) --
	(387.08,230.33) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (389.31,200.44) --
	(392.31,195.23) --
	(386.30,195.23) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (394.07,221.42) -- (398.53,225.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (394.07,225.88) -- (398.53,221.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (393.15,223.65) -- (399.45,223.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.30,220.50) -- (396.30,226.80);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (394.07,226.70) --
	(398.53,226.70) --
	(398.53,231.16) --
	(394.07,231.16) --
	cycle;
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (396.30,203.45) --
	(399.30,198.25) --
	(393.30,198.25) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.06,222.63) -- (405.52,227.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.06,227.09) -- (405.52,222.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (400.14,224.86) -- (406.45,224.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.29,221.70) -- (403.29,228.01);

\path[fill=fillColor] (403.29,206.47) --
	(406.30,201.27) --
	(400.29,201.27) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (408.06,223.38) -- (412.52,227.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (408.06,227.84) -- (412.52,223.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (407.13,225.61) -- (413.44,225.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.29,222.46) -- (410.29,228.77);

\path[fill=fillColor] (410.29,208.28) --
	(413.29,203.08) --
	(407.28,203.08) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.79, 70.85) --
	( 35.79,247.45);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 30.84, 74.74) {20};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 30.84, 97.68) {30};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 30.84,120.61) {40};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 30.84,143.55) {50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 30.84,166.48) {60};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 30.84,189.42) {70};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 30.84,212.35) {80};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 30.84,235.29) {90};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.04, 78.88) --
	( 35.79, 78.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.04,101.81) --
	( 35.79,101.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.04,124.75) --
	( 35.79,124.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.04,147.68) --
	( 35.79,147.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.04,170.61) --
	( 35.79,170.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.04,193.55) --
	( 35.79,193.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.04,216.48) --
	( 35.79,216.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.04,239.42) --
	( 35.79,239.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.79, 70.85) --
	(428.12, 70.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.63, 68.10) --
	( 53.63, 70.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (123.56, 68.10) --
	(123.56, 70.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.49, 68.10) --
	(193.49, 70.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (263.43, 68.10) --
	(263.43, 70.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (333.36, 68.10) --
	(333.36, 70.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (403.29, 68.10) --
	(403.29, 70.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 53.63, 52.97) {1970};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (123.56, 52.97) {1980};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (193.49, 52.97) {1990};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (263.43, 52.97) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (333.36, 52.97) {2010};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (403.29, 52.97) {2020};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (231.96, 44.29) {Year};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 13.76,159.15) {Women's Rights Index};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 15.27,  5.50) rectangle (448.64, 30.95);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 26.27, 11.00) rectangle ( 40.72, 25.45);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.72, 18.23) -- ( 39.28, 18.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{RGB}{193,5,52}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.27, 16.00) -- ( 35.73, 20.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.27, 20.46) -- ( 35.73, 16.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 30.34, 18.23) -- ( 36.65, 18.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 33.50, 15.07) -- ( 33.50, 21.38);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (144.44, 11.00) rectangle (158.89, 25.45);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{RGB}{26,71,111}

\path[draw=drawColor,line width= 0.6pt,line join=round] (145.88, 18.23) -- (157.44, 18.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{fillColor}{RGB}{26,71,111}

\path[fill=fillColor] (149.43, 16.00) --
	(153.89, 16.00) --
	(153.89, 20.46) --
	(149.43, 20.46) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (254.94, 11.00) rectangle (269.39, 25.45);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{RGB}{0,96,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (256.38, 18.23) -- (267.94, 18.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{fillColor}{RGB}{0,96,0}

\path[fill=fillColor] (262.16, 21.69) --
	(265.17, 16.49) --
	(259.16, 16.49) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (353.47, 11.00) rectangle (367.93, 25.45);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (354.92, 18.23) -- (366.48, 18.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{RGB}{227,126,0}
\definecolor{fillColor}{RGB}{227,126,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (360.70, 18.23) circle (  2.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 46.22, 14.09) {Economic Rights};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.20] at (164.39, 14.09) {Political Rights};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.20] at (274.89, 14.09) {Labor Rights};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.20] at (373.43, 14.09) {Body Rights};
\end{scope}
\end{tikzpicture}
